info face="Montserrat Light" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="body.png"
chars count=138
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=387  y=43   width=5    height=19   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=36   y=0    width=7    height=24   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=29   y=0    width=7    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=500  y=62   width=5    height=7    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=40   y=77   width=9    height=4    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=505  y=62   width=5    height=4    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=48      x=371  y=43   width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=256  y=43   width=8    height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=264  y=43   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=279  y=43   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=294  y=43   width=17   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=311  y=43   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=326  y=43   width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=341  y=43   width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=356  y=43   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=461  y=43   width=15   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=65      x=272  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=291  y=0    width=17   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=308  y=0    width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=325  y=0    width=18   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=343  y=0    width=15   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=358  y=0    width=14   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=372  y=0    width=17   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=389  y=0    width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=406  y=0    width=4    height=19   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=410  y=0    width=11   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=421  y=0    width=17   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=438  y=0    width=14   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=452  y=0    width=20   height=19   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=472  y=0    width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=79      x=489  y=0    width=20   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=0    y=24   width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=43   y=0    width=20   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=16   y=24   width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=32   y=24   width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=47   y=24   width=16   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=63   y=24   width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=79   y=24   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=97   y=24   width=27   height=19   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=124  y=24   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=141  y=24   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=158  y=24   width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=26   y=77   width=14   height=4    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=97      x=0    y=77   width=13   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=159  y=0    width=15   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=487  y=43   width=14   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=174  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=62   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=189  y=0    width=13   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=174  y=24   width=15   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=202  y=0    width=14   height=20   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=189  y=24   width=5    height=19   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=24   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=216  y=0    width=14   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=230  y=0    width=5    height=20   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=14   y=62   width=23   height=15   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=37   y=62   width=14   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=51   y=62   width=15   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=194  y=24   width=15   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=209  y=24   width=15   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=501  y=43   width=9    height=15   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=115     x=66   y=62   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=476  y=43   width=11   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=79   y=62   width=14   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=93   y=62   width=15   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=108  y=62   width=22   height=15   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=120     x=130  y=62   width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=224  y=24   width=16   height=19   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=144  y=62   width=13   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1025    x=144  y=0    width=15   height=21   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1040    x=285  y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1041    x=304  y=24   width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1042    x=320  y=24   width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1043    x=336  y=24   width=14   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1044    x=63   y=0    width=20   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1045    x=350  y=24   width=15   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1046    x=365  y=24   width=25   height=19   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1047    x=390  y=24   width=16   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1048    x=406  y=24   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1049    x=127  y=0    width=17   height=22   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1050    x=423  y=24   width=16   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1051    x=439  y=24   width=18   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1052    x=457  y=24   width=20   height=19   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1053    x=477  y=24   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1054    x=0    y=43   width=20   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1055    x=494  y=24   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1056    x=20   y=43   width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1057    x=36   y=43   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1058    x=53   y=43   width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1059    x=69   y=43   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1060    x=251  y=0    width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1061    x=87   y=43   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1062    x=83   y=0    width=19   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1063    x=104  y=43   width=16   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1064    x=120  y=43   width=23   height=19   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1065    x=102  y=0    width=25   height=23   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1066    x=143  y=43   width=20   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1067    x=163  y=43   width=20   height=19   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1068    x=183  y=43   width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1069    x=199  y=43   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1070    x=216  y=43   width=24   height=19   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1071    x=240  y=43   width=16   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1072    x=13   y=77   width=13   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1073    x=235  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1074    x=157  y=62   width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1075    x=170  y=62   width=12   height=15   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1076    x=392  y=43   width=17   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1077    x=182  y=62   width=15   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1078    x=197  y=62   width=21   height=15   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1079    x=218  y=62   width=13   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1080    x=231  y=62   width=14   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1081    x=240  y=24   width=14   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1082    x=245  y=62   width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1083    x=258  y=62   width=15   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1084    x=273  y=62   width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1085    x=289  y=62   width=14   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1086    x=303  y=62   width=15   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1087    x=318  y=62   width=14   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1088    x=254  y=24   width=15   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1089    x=332  y=62   width=14   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1090    x=346  y=62   width=15   height=15   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1091    x=269  y=24   width=16   height=19   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1092    x=11   y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1093    x=361  y=62   width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1094    x=424  y=43   width=16   height=18   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1095    x=375  y=62   width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1096    x=388  y=62   width=19   height=15   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1097    x=440  y=43   width=21   height=18   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1098    x=407  y=62   width=17   height=15   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1099    x=424  y=62   width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1100    x=440  y=62   width=13   height=15   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1101    x=453  y=62   width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1102    x=468  y=62   width=19   height=15   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1103    x=487  y=62   width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1105    x=409  y=43   width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=2022
kerning first=89 second=44 amount=-1
kerning first=1058 second=113 amount=-1
kerning first=84 second=118 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1046 second=111 amount=-1
kerning first=88 second=70 amount=-1
kerning first=48 second=1046 amount=-1
kerning first=1103 second=1047 amount=-1
kerning first=88 second=1077 amount=-1
kerning first=86 second=1078 amount=-1
kerning first=1072 second=88 amount=-1
kerning first=95 second=1103 amount=1
kerning first=1073 second=95 amount=-1
kerning first=88 second=1056 amount=-1
kerning first=89 second=1075 amount=-1
kerning first=84 second=1093 amount=-1
kerning first=87 second=1076 amount=-1
kerning first=1083 second=1059 amount=-1
kerning first=84 second=113 amount=-1
kerning first=107 second=52 amount=-1
kerning first=1098 second=120 amount=-1
kerning first=1080 second=1061 amount=-1
kerning first=1043 second=1097 amount=-3
kerning first=1088 second=51 amount=-1
kerning first=98 second=1058 amount=-2
kerning first=55 second=103 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1093 second=1101 amount=-1
kerning first=1081 second=1058 amount=-2
kerning first=87 second=97 amount=-1
kerning first=1056 second=1082 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=55 second=1086 amount=-1
kerning first=1061 second=1061 amount=-1
kerning first=1046 second=1069 amount=-1
kerning first=95 second=1025 amount=1
kerning first=57 second=86 amount=-1
kerning first=117 second=88 amount=-1
kerning first=111 second=1069 amount=-1
kerning first=98 second=49 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=95 second=65 amount=1
kerning first=80 second=1044 amount=-1
kerning first=89 second=1099 amount=-1
kerning first=40 second=1090 amount=-1
kerning first=1041 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=1087 second=1046 amount=-1
kerning first=1073 second=55 amount=-1
kerning first=57 second=1061 amount=-1
kerning first=75 second=1089 amount=-1
kerning first=1057 second=52 amount=-1
kerning first=106 second=84 amount=-2
kerning first=88 second=1042 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1046 second=117 amount=-1
kerning first=101 second=1090 amount=-1
kerning first=1097 second=1069 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=1098 second=87 amount=-1
kerning first=1076 second=1047 amount=-1
kerning first=88 second=89 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1043 second=1060 amount=-2
kerning first=55 second=1072 amount=-1
kerning first=1061 second=111 amount=-1
kerning first=1040 second=44 amount=1
kerning first=119 second=84 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=122 second=95 amount=1
kerning first=1058 second=100 amount=-1
kerning first=1084 second=88 amount=-1
kerning first=86 second=1088 amount=-1
kerning first=1059 second=115 amount=-1
kerning first=1098 second=1063 amount=-2
kerning first=1050 second=121 amount=-1
kerning first=69 second=52 amount=-1
kerning first=46 second=86 amount=-1
kerning first=88 second=1066 amount=-1
kerning first=89 second=1082 amount=-1
kerning first=84 second=1101 amount=-1
kerning first=1089 second=1066 amount=-2
kerning first=87 second=1084 amount=-1
kerning first=1099 second=1059 amount=-1
kerning first=67 second=1105 amount=-1
kerning first=114 second=86 amount=-1
kerning first=1094 second=1061 amount=-1
kerning first=1066 second=88 amount=-1
kerning first=1080 second=1069 amount=-1
kerning first=80 second=44 amount=-1
kerning first=109 second=55 amount=-1
kerning first=76 second=52 amount=-1
kerning first=1101 second=51 amount=-1
kerning first=1050 second=1098 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=118 second=89 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1072 second=1071 amount=-1
kerning first=84 second=100 amount=-1
kerning first=116 second=49 amount=-1
kerning first=1096 second=1058 amount=-2
kerning first=1056 second=1093 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1098 second=1103 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=95 second=1055 amount=1
kerning first=80 second=1075 amount=-1
kerning first=114 second=1061 amount=-1
kerning first=1058 second=103 amount=-1
kerning first=118 second=1066 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1091 second=52 amount=-1
kerning first=65 second=1066 amount=-1
kerning first=121 second=1061 amount=-1
kerning first=1046 second=1040 amount=-1
kerning first=95 second=75 amount=1
kerning first=117 second=1071 amount=-1
kerning first=55 second=109 amount=-1
kerning first=1040 second=84 amount=-1
kerning first=1065 second=1078 amount=-1
kerning first=84 second=103 amount=-1
kerning first=1086 second=51 amount=-1
kerning first=86 second=1074 amount=-1
kerning first=1050 second=95 amount=1
kerning first=1061 second=117 amount=-1
kerning first=84 second=1086 amount=-1
kerning first=1056 second=46 amount=-1
kerning first=75 second=84 amount=-1
kerning first=48 second=89 amount=-1
kerning first=80 second=1099 amount=-1
kerning first=1043 second=1090 amount=-3
kerning first=80 second=84 amount=-1
kerning first=33 second=74 amount=1
kerning first=85 second=1063 amount=-1
kerning first=106 second=1047 amount=-1
kerning first=89 second=118 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=55 second=1081 amount=-1
kerning first=1050 second=1062 amount=-1
kerning first=1050 second=82 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1085 second=1046 amount=-1
kerning first=95 second=1041 amount=1
kerning first=103 second=1063 amount=-1
kerning first=1088 second=84 amount=-2
kerning first=68 second=95 amount=-1
kerning first=89 second=1093 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=102 second=106 amount=1
kerning first=87 second=1096 amount=-1
kerning first=95 second=88 amount=1
kerning first=89 second=113 amount=-1
kerning first=1094 second=1069 amount=-1
kerning first=120 second=119 amount=-1
kerning first=1090 second=113 amount=-1
kerning first=46 second=1091 amount=-1
kerning first=1068 second=1098 amount=-1
kerning first=1084 second=1071 amount=-1
kerning first=55 second=1102 amount=-1
kerning first=1087 second=89 amount=-1
kerning first=86 second=110 amount=-1
kerning first=44 second=1090 amount=-1
kerning first=84 second=1072 amount=-1
kerning first=50 second=52 amount=-1
kerning first=95 second=1068 amount=1
kerning first=80 second=1082 amount=-1
kerning first=1050 second=101 amount=-1
kerning first=114 second=1069 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=119 second=1093 amount=-1
kerning first=1100 second=1078 amount=-1
kerning first=1078 second=1091 amount=-1
kerning first=89 second=46 amount=-1
kerning first=1087 second=1066 amount=-2
kerning first=1050 second=1046 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1100 second=1059 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=1061 second=1040 amount=-1
kerning first=1046 second=1049 amount=-1
kerning first=95 second=77 amount=1
kerning first=55 second=111 amount=-1
kerning first=98 second=87 amount=-1
kerning first=1043 second=45 amount=-4
kerning first=1059 second=114 amount=-1
kerning first=89 second=71 amount=-1
kerning first=1095 second=1058 amount=-2
kerning first=88 second=1060 amount=-1
kerning first=88 second=80 amount=-1
kerning first=87 second=1079 amount=-1
kerning first=1073 second=89 amount=-1
kerning first=115 second=55 amount=-1
kerning first=89 second=1057 amount=-1
kerning first=102 second=1094 amount=2
kerning first=1050 second=1092 amount=-1
kerning first=98 second=1063 amount=-1
kerning first=1081 second=1063 amount=-1
kerning first=88 second=52 amount=-1
kerning first=119 second=46 amount=-1
kerning first=113 second=1058 amount=-2
kerning first=1089 second=52 amount=-1
kerning first=68 second=1046 amount=-1
kerning first=75 second=1047 amount=-1
kerning first=1046 second=1070 amount=-1
kerning first=1073 second=1066 amount=-2
kerning first=1040 second=118 amount=-1
kerning first=89 second=48 amount=-1
kerning first=114 second=1054 amount=-1
kerning first=1101 second=84 amount=-2
kerning first=120 second=1058 amount=-1
kerning first=1062 second=1078 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=1101 amount=-1
kerning first=1044 second=1091 amount=-1
kerning first=105 second=1061 amount=-1
kerning first=1105 second=1058 amount=-2
kerning first=1040 second=1093 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1058 second=1061 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=75 second=1093 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1088 second=1047 amount=-1
kerning first=1090 second=100 amount=-1
kerning first=118 second=52 amount=-1
kerning first=44 second=74 amount=1
kerning first=75 second=113 amount=-1
kerning first=1082 second=121 amount=-1
kerning first=88 second=1045 amount=-1
kerning first=107 second=119 amount=-1
kerning first=1105 second=49 amount=-1
kerning first=67 second=99 amount=-1
kerning first=95 second=1071 amount=1
kerning first=55 second=117 amount=-1
kerning first=80 second=1093 amount=-1
kerning first=1083 second=1046 amount=-1
kerning first=1050 second=70 amount=-1
kerning first=84 second=1061 amount=-1
kerning first=1098 second=88 amount=-1
kerning first=1086 second=84 amount=-2
kerning first=1050 second=1077 amount=-1
kerning first=1065 second=121 amount=-1
kerning first=1059 second=49 amount=1
kerning first=1046 second=1078 amount=-1
kerning first=1093 second=1091 amount=-1
kerning first=46 second=1040 amount=1
kerning first=1068 second=1046 amount=-1
kerning first=1050 second=1056 amount=-1
kerning first=70 second=120 amount=-1
kerning first=1040 second=46 amount=1
kerning first=1061 second=1049 amount=-1
kerning first=1046 second=1059 amount=-1
kerning first=1103 second=1061 amount=-1
kerning first=95 second=79 amount=-1
kerning first=88 second=1090 amount=-1
kerning first=89 second=103 amount=-1
kerning first=114 second=1040 amount=-1
kerning first=1065 second=1098 amount=-1
kerning first=1066 second=1044 amount=-1
kerning first=86 second=1092 amount=-1
kerning first=1090 second=103 amount=-1
kerning first=89 second=1086 amount=-1
kerning first=1085 second=89 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=87 second=1089 amount=-1
kerning first=121 second=1040 amount=-1
kerning first=1058 second=111 amount=-1
kerning first=80 second=46 amount=-1
kerning first=75 second=71 amount=-1
kerning first=1072 second=84 amount=-2
kerning first=1096 second=1063 amount=-1
kerning first=1082 second=95 amount=1
kerning first=114 second=1083 amount=-1
kerning first=75 second=1057 amount=-1
kerning first=1061 second=1070 amount=-1
kerning first=1085 second=1066 amount=-2
kerning first=1097 second=1059 amount=-1
kerning first=84 second=111 amount=-1
kerning first=111 second=85 amount=-1
kerning first=65 second=1090 amount=-1
kerning first=101 second=1058 amount=-2
kerning first=67 second=54 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=105 second=1069 amount=-1
kerning first=1092 second=1058 amount=-2
kerning first=1091 second=57 amount=1
kerning first=45 second=84 amount=-1
kerning first=1050 second=1042 amount=-1
kerning first=95 second=51 amount=1
kerning first=87 second=44 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=107 second=1058 amount=-1
kerning first=1056 second=109 amount=-1
kerning first=117 second=84 amount=-2
kerning first=75 second=1101 amount=-1
kerning first=1101 second=1047 amount=-1
kerning first=55 second=1040 amount=-1
kerning first=1043 second=119 amount=-3
kerning first=86 second=1077 amount=-1
kerning first=101 second=49 amount=-1
kerning first=1100 second=121 amount=-1
kerning first=88 second=1053 amount=-1
kerning first=1092 second=49 amount=-1
kerning first=1050 second=89 amount=-1
kerning first=89 second=1072 amount=-1
kerning first=84 second=1091 amount=-1
kerning first=112 second=1058 amount=-2
kerning first=87 second=1075 amount=-1
kerning first=76 second=119 amount=-1
kerning first=1066 second=44 amount=-1
kerning first=1099 second=1046 amount=-1
kerning first=103 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=102 second=1088 amount=2
kerning first=1080 second=1059 amount=-1
kerning first=1076 second=1061 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=1061 second=1078 amount=-1
kerning first=1043 second=114 amount=-3
kerning first=1056 second=1081 amount=-1
kerning first=112 second=49 amount=-1
kerning first=1050 second=1066 amount=-1
kerning first=1077 second=1058 amount=-2
kerning first=1061 second=1059 amount=-1
kerning first=1103 second=1069 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1057 second=1105 amount=-1
kerning first=1098 second=1071 amount=-1
kerning first=1086 second=1047 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=1103 amount=-1
kerning first=87 second=1099 amount=-1
kerning first=1077 second=49 amount=-1
kerning first=75 second=103 amount=-1
kerning first=44 second=119 amount=-1
kerning first=57 second=1059 amount=-1
kerning first=75 second=1086 amount=-1
kerning first=1084 second=84 amount=-2
kerning first=90 second=95 amount=1
kerning first=95 second=1089 amount=-1
kerning first=1075 second=45 amount=-1
kerning first=1062 second=121 amount=-1
kerning first=1056 second=1102 amount=-1
kerning first=52 second=1058 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1059 second=120 amount=-1
kerning first=1066 second=84 amount=-1
kerning first=102 second=1074 amount=2
kerning first=1043 second=1105 amount=-3
kerning first=1062 second=1098 amount=-1
kerning first=1072 second=1047 amount=-1
kerning first=1059 second=105 amount=-1
kerning first=1102 second=1058 amount=-2
kerning first=52 second=49 amount=-1
kerning first=1083 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=76 second=1058 amount=-1
kerning first=86 second=1085 amount=-1
kerning first=81 second=1061 amount=-1
kerning first=1081 second=88 amount=-1
kerning first=1095 second=1063 amount=-1
kerning first=88 second=1065 amount=-1
kerning first=1102 second=49 amount=-1
kerning first=1068 second=89 amount=-1
kerning first=1046 second=121 amount=-1
kerning first=89 second=1081 amount=-1
kerning first=1059 second=99 amount=-1
kerning first=87 second=1082 amount=-1
kerning first=1083 second=1066 amount=-2
kerning first=67 second=1076 amount=-1
kerning first=1094 second=1059 amount=-1
kerning first=89 second=1061 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=76 second=49 amount=-1
kerning first=1090 second=1061 amount=-1
kerning first=1076 second=1069 amount=-1
kerning first=117 second=1047 amount=-1
kerning first=1046 second=1098 amount=-1
kerning first=106 second=1061 amount=-1
kerning first=113 second=1063 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=55 second=1094 amount=-1
kerning first=1091 second=1058 amount=-1
kerning first=95 second=1052 amount=1
kerning first=1069 second=1061 amount=-1
kerning first=103 second=1071 amount=-1
kerning first=114 second=1059 amount=-1
kerning first=44 second=1058 amount=-1
kerning first=84 second=1040 amount=-1
kerning first=120 second=1063 amount=-1
kerning first=121 second=1078 amount=-1
kerning first=89 second=1102 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=102 second=110 amount=2
kerning first=1105 second=1063 amount=-1
kerning first=121 second=1059 amount=-1
kerning first=119 second=1061 amount=-1
kerning first=1100 second=1046 amount=-1
kerning first=118 second=57 amount=1
kerning first=1046 second=95 amount=1
kerning first=88 second=1048 amount=-1
kerning first=84 second=1083 amount=-2
kerning first=70 second=1076 amount=-1
kerning first=111 second=95 amount=-1
kerning first=89 second=111 amount=-1
kerning first=114 second=85 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1090 second=111 amount=-1
kerning first=1043 second=1087 amount=-3
kerning first=88 second=119 amount=-1
kerning first=95 second=69 amount=1
kerning first=1084 second=1047 amount=-1
kerning first=1059 second=54 amount=-1
kerning first=70 second=97 amount=-1
kerning first=1099 second=89 amount=-1
kerning first=55 second=1078 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1050 second=80 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1046 second=1062 amount=-1
kerning first=1046 second=82 amount=-1
kerning first=88 second=1095 amount=-1
kerning first=1040 second=86 amount=-1
kerning first=1043 second=67 amount=-2
kerning first=86 second=1097 amount=-1
kerning first=1096 second=88 amount=-1
kerning first=80 second=109 amount=-1
kerning first=1061 second=121 amount=-1
kerning first=89 second=1091 amount=-1
kerning first=102 second=55 amount=1
kerning first=1044 second=1078 amount=-1
kerning first=75 second=86 amount=-1
kerning first=87 second=1093 amount=-1
kerning first=1050 second=52 amount=-1
kerning first=1099 second=1066 amount=-2
kerning first=87 second=113 amount=-1
kerning first=95 second=72 amount=1
kerning first=1040 second=1061 amount=-1
kerning first=111 second=55 amount=-1
kerning first=1061 second=1098 amount=-1
kerning first=65 second=119 amount=-1
kerning first=1081 second=1071 amount=-1
kerning first=1092 second=87 amount=-1
kerning first=106 second=1069 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=75 second=1061 amount=-1
kerning first=1082 second=89 amount=-1
kerning first=95 second=1064 amount=1
kerning first=80 second=1081 amount=-1
kerning first=1059 second=65 amount=-1
kerning first=1088 second=86 amount=-1
kerning first=1046 second=101 amount=-1
kerning first=1043 second=1073 amount=-2
kerning first=101 second=1063 amount=-1
kerning first=80 second=1061 amount=-1
kerning first=112 second=87 amount=-1
kerning first=1092 second=1063 amount=-1
kerning first=1065 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1057 second=99 amount=-1
kerning first=1050 second=1045 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1082 second=1066 amount=-1
kerning first=1046 second=1046 amount=-1
kerning first=88 second=1105 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1060 second=88 amount=-1
kerning first=1043 second=120 amount=-3
kerning first=86 second=1080 amount=-1
kerning first=1059 second=112 amount=-1
kerning first=1061 second=95 amount=1
kerning first=88 second=1058 amount=-1
kerning first=112 second=1063 amount=-1
kerning first=48 second=90 amount=-1
kerning first=1089 second=1058 amount=-2
kerning first=1043 second=105 amount=-3
kerning first=1066 second=46 amount=-1
kerning first=80 second=1102 amount=-1
kerning first=89 second=1054 amount=-1
kerning first=1043 second=1100 amount=-3
kerning first=1050 second=1090 amount=-1
kerning first=86 second=122 amount=-1
kerning first=1046 second=1092 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=46 second=1051 amount=1
kerning first=55 second=1088 amount=-1
kerning first=75 second=111 amount=-1
kerning first=1077 second=1063 amount=-1
kerning first=1089 second=49 amount=-1
kerning first=86 second=52 amount=-2
kerning first=88 second=76 amount=-1
kerning first=1061 second=1062 amount=-1
kerning first=1043 second=99 amount=-3
kerning first=1061 second=82 amount=-1
kerning first=1097 second=1046 amount=-1
kerning first=114 second=1051 amount=-1
kerning first=87 second=48 amount=-1
kerning first=46 second=121 amount=-1
kerning first=98 second=51 amount=-1
kerning first=1091 second=120 amount=-1
kerning first=1098 second=84 amount=-2
kerning first=1075 second=1105 amount=-1
kerning first=118 second=1058 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=105 second=1059 amount=-1
kerning first=52 second=87 amount=-1
kerning first=87 second=1101 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=65 second=1058 amount=-1
kerning first=121 second=1051 amount=-1
kerning first=1058 second=1059 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=46 second=1098 amount=-1
kerning first=75 second=1091 amount=-1
kerning first=95 second=1093 amount=1
kerning first=1096 second=1071 amount=-1
kerning first=1102 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=1057 second=54 amount=-1
kerning first=75 second=1069 amount=-1
kerning first=95 second=113 amount=-1
kerning first=84 second=1078 amount=-1
kerning first=1100 second=89 amount=-1
kerning first=1078 second=121 amount=-1
kerning first=65 second=49 amount=-1
kerning first=1059 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=1101 second=86 amount=-1
kerning first=1061 second=101 amount=-1
kerning first=89 second=1040 amount=-1
kerning first=1080 second=1046 amount=-1
kerning first=84 second=1059 amount=-1
kerning first=1090 second=1040 amount=-1
kerning first=1046 second=70 amount=-1
kerning first=95 second=68 amount=1
kerning first=1095 second=88 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=1102 second=1063 amount=-1
kerning first=1043 second=81 amount=-2
kerning first=55 second=1074 amount=-1
kerning first=1050 second=1053 amount=-1
kerning first=88 second=73 amount=-1
kerning first=1100 second=1066 amount=-2
kerning first=1061 second=1046 amount=-1
kerning first=1046 second=1056 amount=-1
kerning first=1103 second=1059 amount=-1
kerning first=1070 second=88 amount=-1
kerning first=1088 second=1069 amount=-1
kerning first=87 second=103 amount=-1
kerning first=113 second=88 amount=-1
kerning first=89 second=1083 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=87 second=1086 amount=-1
kerning first=119 second=1040 amount=-1
kerning first=88 second=67 amount=-1
kerning first=1043 second=1103 amount=-3
kerning first=44 second=87 amount=-1
kerning first=76 second=54 amount=-1
kerning first=57 second=1046 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=1086 second=86 amount=-1
kerning first=95 second=71 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1061 second=1092 amount=-1
kerning first=81 second=106 amount=2
kerning first=1056 second=1094 amount=-1
kerning first=1105 second=88 amount=-1
kerning first=1062 second=89 amount=-1
kerning first=1044 second=121 amount=-1
kerning first=99 second=1066 amount=-2
kerning first=75 second=1054 amount=-1
kerning first=1078 second=95 amount=1
kerning first=95 second=1057 amount=-1
kerning first=103 second=84 amount=-2
kerning first=110 second=49 amount=-1
kerning first=44 second=1063 amount=-1
kerning first=1044 second=1098 amount=-1
kerning first=1087 second=1058 amount=-2
kerning first=79 second=88 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1046 second=1042 amount=-1
kerning first=1069 second=106 amount=2
kerning first=1091 second=1103 amount=-1
kerning first=88 second=1073 amount=-1
kerning first=55 second=110 amount=-1
kerning first=1043 second=65 amount=-3
kerning first=1093 second=121 amount=-1
kerning first=70 second=1079 amount=-1
kerning first=1046 second=89 amount=-1
kerning first=87 second=1072 amount=-1
kerning first=55 second=95 amount=-1
kerning first=1082 second=52 amount=-1
kerning first=1098 second=118 amount=-1
kerning first=1094 second=1046 amount=-1
kerning first=102 second=1085 amount=2
kerning first=111 second=89 amount=-1
kerning first=95 second=100 amount=-1
kerning first=88 second=120 amount=-1
kerning first=1061 second=70 amount=-1
kerning first=1076 second=1059 amount=-1
kerning first=1061 second=1077 amount=-1
kerning first=1072 second=1061 amount=-1
kerning first=1043 second=112 amount=-3
kerning first=1056 second=1078 amount=-1
kerning first=1050 second=1065 amount=-1
kerning first=75 second=1040 amount=-1
kerning first=1098 second=1093 amount=-1
kerning first=1061 second=1056 amount=-1
kerning first=1046 second=1066 amount=-1
kerning first=1073 second=1058 amount=-2
kerning first=95 second=1043 amount=1
kerning first=1056 second=1059 amount=-1
kerning first=1057 second=1076 amount=-1
kerning first=1101 second=1069 amount=-1
kerning first=1054 second=106 amount=2
kerning first=114 second=1046 amount=-1
kerning first=111 second=1066 amount=-2
kerning first=1091 second=65 amount=-1
kerning first=1095 second=1071 amount=-1
kerning first=80 second=1040 amount=-1
kerning first=89 second=1094 amount=-1
kerning first=86 second=115 amount=-1
kerning first=1041 second=87 amount=-1
kerning first=44 second=65 amount=1
kerning first=1097 second=89 amount=-1
kerning first=88 second=99 amount=-1
kerning first=121 second=1046 amount=-1
kerning first=1073 second=49 amount=-1
kerning first=67 second=1089 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=95 second=103 amount=-1
kerning first=118 second=120 amount=-1
kerning first=117 second=1061 amount=-1
kerning first=101 second=88 amount=-1
kerning first=1070 second=1071 amount=-1
kerning first=98 second=84 amount=-2
kerning first=95 second=1086 amount=-1
kerning first=65 second=120 amount=-1
kerning first=1081 second=84 amount=-2
kerning first=113 second=1071 amount=-1
kerning first=1058 second=121 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1093 second=95 amount=1
kerning first=95 second=1067 amount=1
kerning first=1097 second=1066 amount=-2
kerning first=80 second=1083 amount=-1
kerning first=52 second=97 amount=1
kerning first=84 second=1051 amount=-1
kerning first=87 second=109 amount=-1
kerning first=1043 second=1076 amount=-3
kerning first=1086 second=1069 amount=-1
kerning first=70 second=1044 amount=-1
kerning first=95 second=66 amount=1
kerning first=55 second=101 amount=-1
kerning first=1058 second=1098 amount=-1
kerning first=1105 second=1071 amount=-1
kerning first=1050 second=1048 amount=-1
kerning first=84 second=121 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1061 second=1042 amount=-1
kerning first=1080 second=89 amount=-1
kerning first=103 second=1047 amount=-1
kerning first=95 second=78 amount=1
kerning first=1075 second=99 amount=-1
kerning first=1065 second=1090 amount=-1
kerning first=81 second=1059 amount=-1
kerning first=1050 second=119 amount=-1
kerning first=75 second=116 amount=-1
kerning first=88 second=1063 amount=-1
kerning first=89 second=1078 amount=-1
kerning first=1077 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=1098 amount=-1
kerning first=1061 second=89 amount=-1
kerning first=90 second=52 amount=-1
kerning first=87 second=1081 amount=-1
kerning first=79 second=1071 amount=-1
kerning first=89 second=1059 amount=-1
kerning first=1066 second=86 amount=-1
kerning first=102 second=1097 amount=2
kerning first=1080 second=1066 amount=-2
kerning first=109 second=49 amount=-1
kerning first=1090 second=1059 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=1084 second=1061 amount=-1
kerning first=1072 second=1069 amount=-1
kerning first=88 second=54 amount=-1
kerning first=1056 second=1088 amount=-1
kerning first=106 second=1059 amount=-1
kerning first=55 second=1092 amount=-1
kerning first=65 second=87 amount=-1
kerning first=1061 second=1066 amount=-1
kerning first=1085 second=1058 amount=-2
kerning first=120 second=1079 amount=-1
kerning first=95 second=1050 amount=1
kerning first=1069 second=1059 amount=-1
kerning first=57 second=89 amount=-1
kerning first=88 second=1103 amount=-1
kerning first=1066 second=1061 amount=-1
kerning first=119 second=1078 amount=-1
kerning first=87 second=1102 amount=-1
kerning first=99 second=52 amount=-1
kerning first=65 second=1063 amount=-1
kerning first=119 second=1059 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=117 second=1069 amount=-1
kerning first=1096 second=84 amount=-2
kerning first=88 second=1025 amount=-1
kerning first=48 second=87 amount=-1
kerning first=80 second=1094 amount=-1
kerning first=118 second=1103 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=102 second=1080 amount=2
kerning first=88 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1043 second=1084 amount=-3
kerning first=65 second=1103 amount=-1
kerning first=101 second=1071 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=1065 second=45 amount=-1
kerning first=98 second=1047 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1081 second=1047 amount=-1
kerning first=1056 second=1074 amount=-1
kerning first=55 second=1077 amount=-1
kerning first=1050 second=1058 amount=-1
kerning first=1094 second=89 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1046 second=80 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1058 second=101 amount=-1
kerning first=86 second=1095 amount=-1
kerning first=46 second=89 amount=-1
kerning first=1091 second=88 amount=-1
kerning first=89 second=1088 amount=-1
kerning first=102 second=52 amount=-1
kerning first=86 second=114 amount=-1
kerning first=40 second=1079 amount=-1
kerning first=105 second=1046 amount=-1
kerning first=1040 second=1078 amount=-1
kerning first=1046 second=52 amount=-1
kerning first=114 second=89 amount=-1
kerning first=1094 second=1066 amount=-2
kerning first=1050 second=76 amount=-1
kerning first=1058 second=1046 amount=-1
kerning first=118 second=65 amount=-1
kerning first=110 second=1063 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=75 second=1078 amount=-1
kerning first=1084 second=1069 amount=-1
kerning first=84 second=101 amount=-1
kerning first=1075 second=65 amount=-1
kerning first=46 second=1066 amount=-1
kerning first=121 second=89 amount=-1
kerning first=1077 second=1071 amount=-1
kerning first=75 second=1059 amount=-1
kerning first=95 second=1061 amount=1
kerning first=80 second=1078 amount=-1
kerning first=1078 second=89 amount=-1
kerning first=114 second=1066 amount=-1
kerning first=84 second=1046 amount=-1
kerning first=1062 second=1090 amount=-1
kerning first=80 second=1059 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=121 second=1066 amount=-1
kerning first=1087 second=1063 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1046 second=1045 amount=-1
kerning first=1056 second=110 amount=-1
kerning first=1103 second=1046 amount=-1
kerning first=1078 second=1066 amount=-1
kerning first=86 second=1105 amount=-1
kerning first=88 second=1055 amount=-1
kerning first=1092 second=51 amount=-1
kerning first=89 second=1074 amount=-1
kerning first=84 second=1092 amount=-1
kerning first=1056 second=95 amount=-1
kerning first=1073 second=87 amount=-1
kerning first=1083 second=1058 amount=-2
kerning first=1050 second=73 amount=-1
kerning first=89 second=1051 amount=-1
kerning first=1043 second=1096 amount=-3
kerning first=1090 second=1051 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=1096 second=1047 amount=-1
kerning first=89 second=121 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=112 second=51 amount=-1
kerning first=55 second=1085 amount=-1
kerning first=86 second=49 amount=1
kerning first=88 second=75 amount=-1
kerning first=95 second=111 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1073 second=1063 amount=-1
kerning first=1044 second=89 amount=-1
kerning first=1061 second=80 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=1088 second=85 amount=-1
kerning first=1050 second=67 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1095 second=84 amount=-2
kerning first=1058 second=1077 amount=-1
kerning first=1043 second=79 amount=-2
kerning first=1061 second=52 amount=-1
kerning first=119 second=1051 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=67 second=113 amount=-1
kerning first=1062 second=45 amount=-1
kerning first=41 second=1066 amount=-1
kerning first=1091 second=1071 amount=-1
kerning first=113 second=84 amount=-2
kerning first=1082 second=119 amount=-1
kerning first=88 second=1041 amount=-1
kerning first=84 second=1077 amount=-1
kerning first=80 second=1088 amount=-1
kerning first=1093 second=89 amount=-1
kerning first=81 second=95 amount=-1
kerning first=89 second=110 amount=-1
kerning first=97 second=55 amount=-1
kerning first=1043 second=1079 amount=-3
kerning first=1098 second=86 amount=-1
kerning first=120 second=84 amount=-1
kerning first=87 second=1040 amount=-1
kerning first=1076 second=1046 amount=-1
kerning first=1050 second=1073 amount=-1
kerning first=1065 second=119 amount=-1
kerning first=88 second=88 amount=-1
kerning first=1105 second=84 amount=-2
kerning first=1059 second=1099 amount=-1
kerning first=1061 second=1045 amount=-1
kerning first=1046 second=1053 amount=-1
kerning first=1093 second=1066 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=109 second=1063 amount=-1
kerning first=86 second=1087 amount=-1
kerning first=1098 second=1061 amount=-1
kerning first=1050 second=120 amount=-1
kerning first=88 second=1068 amount=-1
kerning first=1102 second=51 amount=-1
kerning first=1069 second=95 amount=-1
kerning first=95 second=117 amount=-1
kerning first=70 second=1093 amount=-1
kerning first=87 second=1083 amount=-1
kerning first=1099 second=1058 amount=-2
kerning first=118 second=88 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=105 second=89 amount=-1
kerning first=55 second=1097 amount=-1
kerning first=65 second=88 amount=-1
kerning first=1075 second=88 amount=-1
kerning first=88 second=77 amount=-1
kerning first=1085 second=1063 amount=-1
kerning first=1040 second=121 amount=-1
kerning first=95 second=1054 amount=-1
kerning first=80 second=1074 amount=-1
kerning first=1050 second=99 amount=-1
kerning first=1057 second=1089 amount=-1
kerning first=114 second=1060 amount=-1
kerning first=1101 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=67 second=48 amount=-1
kerning first=80 second=1051 amount=-1
kerning first=105 second=1066 amount=-2
kerning first=1040 second=1098 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=1054 second=95 amount=-1
kerning first=1082 second=1058 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=114 second=52 amount=-1
kerning first=75 second=1098 amount=-1
kerning first=89 second=101 amount=-1
kerning first=81 second=1046 amount=-1
kerning first=1090 second=101 amount=-1
kerning first=1100 second=119 amount=-1
kerning first=1095 second=1047 amount=-1
kerning first=67 second=100 amount=-1
kerning first=48 second=88 amount=-1
kerning first=121 second=52 amount=-1
kerning first=1103 second=89 amount=-1
kerning first=89 second=1046 amount=-1
kerning first=1078 second=52 amount=-1
kerning first=1043 second=1089 amount=-3
kerning first=1090 second=1046 amount=-1
kerning first=1086 second=85 amount=-1
kerning first=101 second=84 amount=-2
kerning first=86 second=120 amount=-1
kerning first=1072 second=1059 amount=-1
kerning first=1092 second=84 amount=-2
kerning first=106 second=1046 amount=-1
kerning first=113 second=1047 amount=-1
kerning first=55 second=1080 amount=-1
kerning first=1091 second=1044 amount=-1
kerning first=1050 second=1063 amount=-1
kerning first=1050 second=81 amount=-1
kerning first=86 second=105 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=1040 second=95 amount=1
kerning first=1061 second=1053 amount=-1
kerning first=1046 second=1065 amount=-1
kerning first=95 second=1040 amount=1
kerning first=1103 second=1066 amount=-2
kerning first=107 second=84 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=103 second=1061 amount=-1
kerning first=86 second=1100 amount=-1
kerning first=44 second=1044 amount=1
kerning first=75 second=95 amount=2
kerning first=80 second=110 amount=-1
kerning first=88 second=1071 amount=-1
kerning first=89 second=1092 amount=-1
kerning first=102 second=57 amount=1
kerning first=67 second=103 amount=-1
kerning first=112 second=84 amount=-2
kerning first=70 second=1101 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=87 second=1094 amount=-1
kerning first=1050 second=54 amount=-1
kerning first=55 second=122 amount=-1
kerning first=67 second=1086 amount=-1
kerning first=120 second=118 amount=-1
kerning first=86 second=99 amount=-1
kerning first=119 second=1046 amount=-1
kerning first=80 second=95 amount=-1
kerning first=46 second=1090 amount=-1
kerning first=55 second=52 amount=-1
kerning first=1050 second=1103 amount=-1
kerning first=117 second=1059 amount=-1
kerning first=1043 second=44 amount=-4
kerning first=1062 second=119 amount=-1
kerning first=1087 second=88 amount=-1
kerning first=1077 second=84 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=44 amount=1
kerning first=1088 second=95 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1040 second=55 amount=-1
kerning first=1043 second=1075 amount=-3
kerning first=118 second=1071 amount=-1
kerning first=65 second=1071 amount=-1
kerning first=1075 second=1071 amount=-1
kerning first=1050 second=1025 amount=-1
kerning first=1100 second=1058 amount=-2
kerning first=95 second=106 amount=2
kerning first=1059 second=1093 amount=-1
kerning first=1046 second=1048 amount=-1
kerning first=88 second=1079 amount=-1
kerning first=1076 second=89 amount=-1
kerning first=98 second=86 amount=-1
kerning first=1059 second=113 amount=-1
kerning first=1050 second=65 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1068 second=87 amount=-1
kerning first=1046 second=119 amount=-1
kerning first=89 second=1077 amount=-1
kerning first=52 second=84 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=87 second=1078 amount=-1
kerning first=1083 second=1063 amount=-1
kerning first=75 second=101 amount=-1
kerning first=1093 second=52 amount=-1
kerning first=1043 second=1099 amount=-3
kerning first=1076 second=1066 amount=-2
kerning first=1088 second=55 amount=-1
kerning first=1040 second=1046 amount=-1
kerning first=1084 second=1059 amount=-1
kerning first=102 second=114 amount=2
kerning first=1046 second=1095 amount=-1
kerning first=1102 second=84 amount=-2
kerning first=1081 second=1061 amount=-1
kerning first=1056 second=1085 amount=-1
kerning first=86 second=54 amount=-1
kerning first=99 second=1058 amount=-2
kerning first=75 second=1046 amount=-1
kerning first=48 second=1071 amount=-1
kerning first=1061 second=1065 amount=-1
kerning first=95 second=1049 amount=1
kerning first=103 second=1069 amount=-1
kerning first=1056 second=1066 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=1066 second=1059 amount=-1
kerning first=86 second=1103 amount=-1
kerning first=80 second=1046 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=1092 second=1047 amount=-1
kerning first=99 second=49 amount=-1
kerning first=46 second=74 amount=1
kerning first=75 second=1092 amount=-1
kerning first=1091 second=84 amount=-1
kerning first=107 second=118 amount=-1
kerning first=112 second=1047 amount=-1
kerning first=120 second=1101 amount=-1
kerning first=104 second=55 amount=-1
kerning first=70 second=1072 amount=-1
kerning first=95 second=1070 amount=1
kerning first=1101 second=95 amount=-1
kerning first=1058 second=52 amount=-2
kerning first=1043 second=1082 amount=-3
kerning first=81 second=89 amount=-1
kerning first=44 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1065 second=120 amount=-1
kerning first=1059 second=48 amount=-1
kerning first=1046 second=1105 amount=-1
kerning first=1087 second=1071 amount=-1
kerning first=1050 second=1055 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=1061 second=1048 amount=-1
kerning first=1046 second=1058 amount=-1
kerning first=88 second=1089 amount=-1
kerning first=84 second=52 amount=-2
kerning first=111 second=1058 amount=-2
kerning first=106 second=89 amount=-1
kerning first=1061 second=119 amount=-1
kerning first=118 second=1044 amount=-1
kerning first=89 second=1085 amount=-1
kerning first=102 second=49 amount=1
kerning first=86 second=112 amount=-1
kerning first=1059 second=100 amount=-1
kerning first=1085 second=88 amount=-1
kerning first=87 second=1088 amount=-1
kerning first=55 second=45 amount=-1
kerning first=1099 second=1063 amount=-1
kerning first=1069 second=89 amount=-1
kerning first=1075 second=1044 amount=-1
kerning first=1086 second=95 amount=-1
kerning first=1050 second=75 amount=-1
kerning first=1046 second=76 amount=-1
kerning first=1101 second=55 amount=-1
kerning first=98 second=1069 amount=-1
kerning first=111 second=49 amount=-1
kerning first=75 second=1077 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=55 second=74 amount=-1
kerning first=95 second=1078 amount=1
kerning first=1096 second=1061 amount=-1
kerning first=1081 second=1069 amount=-1
kerning first=1056 second=1097 amount=-1
kerning first=106 second=1066 amount=-2
kerning first=1044 second=45 amount=-1
kerning first=119 second=89 amount=-1
kerning first=95 second=1059 amount=1
kerning first=57 second=90 amount=-1
kerning first=1097 second=1058 amount=-2
kerning first=55 second=115 amount=-1
kerning first=45 second=1098 amount=-1
kerning first=1057 second=113 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=40 second=1101 amount=-1
kerning first=1102 second=1047 amount=-1
kerning first=1059 second=103 amount=-1
kerning first=1050 second=1041 amount=-1
kerning first=95 second=50 amount=1
kerning first=119 second=1066 amount=-1
kerning first=1082 second=1063 amount=-1
kerning first=1054 second=89 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1086 second=55 amount=-1
kerning first=1043 second=118 amount=-3
kerning first=86 second=1076 amount=-1
kerning first=1100 second=120 amount=-1
kerning first=88 second=1052 amount=-1
kerning first=1050 second=88 amount=-1
kerning first=84 second=1090 amount=-1
kerning first=1041 second=84 amount=-1
kerning first=121 second=57 amount=1
kerning first=87 second=1074 amount=-1
kerning first=76 second=118 amount=-1
kerning first=102 second=1087 amount=2
kerning first=1080 second=1058 amount=-2
kerning first=86 second=97 amount=-1
kerning first=1043 second=1093 amount=-3
kerning first=118 second=44 amount=-1
kerning first=1046 second=73 amount=-1
kerning first=67 second=111 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1061 second=1105 amount=-1
kerning first=65 second=44 amount=1
kerning first=1043 second=113 amount=-3
kerning first=1075 second=44 amount=-1
kerning first=1056 second=1080 amount=-1
kerning first=1050 second=1068 amount=-1
kerning first=1061 second=1058 amount=-1
kerning first=1040 second=89 amount=-1
kerning first=1065 second=1103 amount=-1
kerning first=1066 second=1051 amount=-1
kerning first=46 second=119 amount=-1
kerning first=1046 second=67 amount=-1
kerning first=89 second=1097 amount=-1
kerning first=88 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=1089 second=84 amount=-2
kerning first=44 second=118 amount=-1
kerning first=1073 second=51 amount=-1
kerning first=1050 second=77 amount=-1
kerning first=88 second=69 amount=-1
kerning first=1056 second=52 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=1061 second=76 amount=-1
kerning first=1091 second=1093 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1043 second=46 amount=-4
kerning first=1096 second=1069 amount=-1
kerning first=1062 second=120 amount=-1
kerning first=1057 second=48 amount=-1
kerning first=1058 second=45 amount=-1
kerning first=1066 second=1098 amount=-1
kerning first=75 second=1066 amount=-1
kerning first=1085 second=1071 amount=-1
kerning first=1100 second=87 amount=-1
kerning first=1078 second=119 amount=-1
kerning first=76 second=46 amount=1
kerning first=80 second=1085 amount=-1
kerning first=1043 second=71 amount=-2
kerning first=1088 second=89 amount=-1
kerning first=87 second=110 amount=-1
kerning first=80 second=1066 amount=-1
kerning first=118 second=84 amount=-1
kerning first=1072 second=1046 amount=-1
kerning first=1046 second=1073 amount=-1
kerning first=1043 second=1057 amount=-2
kerning first=84 second=45 amount=-1
kerning first=1057 second=100 amount=-1
kerning first=1083 second=88 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1058 second=115 amount=-1
kerning first=88 second=72 amount=-1
kerning first=1100 second=1063 amount=-2
kerning first=1098 second=1078 amount=-1
kerning first=1088 second=1066 amount=-2
kerning first=86 second=1084 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1098 second=1059 amount=-1
kerning first=1095 second=1061 amount=-1
kerning first=88 second=1064 amount=-1
kerning first=1068 second=88 amount=-1
kerning first=1046 second=120 amount=-1
kerning first=89 second=1080 amount=-1
kerning first=102 second=105 amount=2
kerning first=90 second=54 amount=-1
kerning first=84 second=115 amount=-1
kerning first=1094 second=1058 amount=-2
kerning first=89 second=1060 amount=-1
kerning first=102 second=1100 amount=2
kerning first=1043 second=1101 amount=-3
kerning first=76 second=48 amount=-1
kerning first=1061 second=73 amount=-1
kerning first=117 second=1046 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1100 second=1103 amount=-1
kerning first=1059 second=109 amount=-1
kerning first=46 second=1058 amount=-1
kerning first=113 second=1061 amount=-1
kerning first=89 second=122 amount=-1
kerning first=1057 second=103 amount=-1
kerning first=55 second=1095 amount=-1
kerning first=1050 second=1071 amount=-1
kerning first=1044 second=119 amount=-1
kerning first=1043 second=100 amount=-3
kerning first=55 second=114 amount=-1
kerning first=89 second=52 amount=-2
kerning first=1057 second=1086 amount=-1
kerning first=114 second=1058 amount=-1
kerning first=1046 second=99 amount=-1
kerning first=1061 second=67 amount=-1
kerning first=1105 second=1061 amount=-1
kerning first=121 second=1058 amount=-1
kerning first=1050 second=79 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1078 second=1058 amount=-1
kerning first=87 second=101 amount=-1
kerning first=88 second=1047 amount=-1
kerning first=68 second=1071 amount=-1
kerning first=1093 second=119 amount=-1
kerning first=1043 second=103 amount=-3
kerning first=80 second=1097 amount=-1
kerning first=119 second=52 amount=-1
kerning first=79 second=1061 amount=-1
kerning first=1101 second=89 amount=-1
kerning first=111 second=87 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=88 second=118 amount=-1
kerning first=1062 second=1103 amount=-1
kerning first=1050 second=1079 amount=-1
kerning first=1084 second=1046 amount=-1
kerning first=1061 second=1073 amount=-1
kerning first=1099 second=88 amount=-1
kerning first=55 second=1105 amount=-1
kerning first=1087 second=84 amount=-2
kerning first=1059 second=1102 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1046 second=81 amount=-1
kerning first=103 second=1059 amount=-1
kerning first=88 second=1093 amount=-1
kerning first=1101 second=1066 amount=-2
kerning first=1066 second=1046 amount=-1
kerning first=111 second=1063 amount=-1
kerning first=86 second=1096 amount=-1
kerning first=88 second=113 amount=-1
kerning first=1095 second=1069 amount=-1
kerning first=1061 second=120 amount=-1
kerning first=87 second=1092 amount=-1
kerning first=1083 second=1071 amount=-1
kerning first=1046 second=54 amount=-1
kerning first=67 second=1083 amount=-1
kerning first=88 second=68 amount=-1
kerning first=1086 second=89 amount=-1
kerning first=1056 second=74 amount=-1
kerning first=52 second=1072 amount=1
kerning first=1046 second=1103 amount=-1
kerning first=1059 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1092 second=86 amount=-1
kerning first=41 second=1058 amount=-1
kerning first=113 second=1069 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1058 second=119 amount=-1
kerning first=75 second=1060 amount=-1
kerning first=120 second=1091 amount=-1
kerning first=95 second=1062 amount=1
kerning first=1073 second=84 amount=-2
kerning first=95 second=82 amount=1
kerning first=1097 second=1063 amount=-1
kerning first=80 second=1080 amount=-1
kerning first=118 second=1093 amount=-1
kerning first=1061 second=99 amount=-1
kerning first=1086 second=1066 amount=-2
kerning first=65 second=1093 amount=-1
kerning first=70 second=1040 amount=-1
kerning first=101 second=1061 amount=-1
kerning first=112 second=86 amount=-1
kerning first=114 second=67 amount=-1
kerning first=1075 second=113 amount=-1
kerning first=75 second=52 amount=-1
kerning first=84 second=119 amount=-1
kerning first=88 second=71 amount=-1
kerning first=1046 second=1025 amount=-1
kerning first=1093 second=1058 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=1079 amount=-1
kerning first=1072 second=89 amount=-1
kerning first=80 second=52 amount=-1
kerning first=1046 second=65 amount=-1
kerning first=88 second=1057 amount=-1
kerning first=70 second=1083 amount=-1
kerning first=87 second=1077 amount=-1
kerning first=1098 second=121 amount=-1
kerning first=1080 second=1063 amount=-1
kerning first=95 second=101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=102 second=112 amount=2
kerning first=1072 second=1066 amount=-2
kerning first=65 second=46 amount=1
kerning first=1075 second=46 amount=-1
kerning first=1081 second=1059 amount=-1
kerning first=45 second=89 amount=-1
kerning first=88 second=48 amount=-1
kerning first=89 second=45 amount=-1
kerning first=114 second=1073 amount=-1
kerning first=55 second=1087 amount=-1
kerning first=1077 second=1061 amount=-1
kerning first=1090 second=45 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1061 second=1063 amount=-1
kerning first=1061 second=81 amount=-1
kerning first=95 second=1046 amount=1
kerning first=57 second=87 amount=-1
kerning first=88 second=1101 amount=-1
kerning first=117 second=89 amount=-1
kerning first=1059 second=117 amount=-1
kerning first=1060 second=106 amount=2
kerning first=1058 second=1105 amount=-1
kerning first=105 second=1058 amount=-2
kerning first=1043 second=109 amount=-3
kerning first=52 second=86 amount=-1
kerning first=45 second=1066 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=1099 second=1071 amount=-1
kerning first=88 second=100 amount=-1
kerning first=1087 second=1047 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1061 second=54 amount=-1
kerning first=117 second=1066 amount=-2
kerning first=75 second=1090 amount=-1
kerning first=98 second=85 amount=-1
kerning first=1061 second=1103 amount=-1
kerning first=95 second=1092 amount=-1
kerning first=121 second=120 amount=-1
kerning first=1102 second=86 amount=-1
kerning first=88 second=1043 amount=-1
kerning first=84 second=1105 amount=-1
kerning first=1100 second=88 amount=-1
kerning first=1085 second=84 amount=-2
kerning first=1058 second=49 amount=1
kerning first=76 second=86 amount=-1
kerning first=1043 second=1081 amount=-3
kerning first=107 second=1091 amount=-1
kerning first=1092 second=1069 amount=-1
kerning first=88 second=103 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=1050 second=1052 amount=-1
kerning first=1061 second=1025 amount=-1
kerning first=1046 second=1055 amount=-1
kerning first=1073 second=1047 amount=-1
kerning first=1103 second=1058 amount=-2
kerning first=88 second=1086 amount=-1
kerning first=1075 second=100 amount=-1
kerning first=84 second=49 amount=1
kerning first=1084 second=89 amount=-1
kerning first=86 second=1089 amount=-1
kerning first=1061 second=65 amount=-1
kerning first=1057 second=111 amount=-1
kerning first=46 second=87 amount=-1
kerning first=88 second=1067 amount=-1
kerning first=112 second=1069 amount=-1
kerning first=87 second=1085 amount=-1
kerning first=55 second=120 amount=-1
kerning first=114 second=87 amount=-1
kerning first=1094 second=1063 amount=-1
kerning first=1066 second=89 amount=-1
kerning first=88 second=66 amount=-1
kerning first=1043 second=1102 amount=-3
kerning first=44 second=86 amount=-1
kerning first=1046 second=75 amount=-1
kerning first=95 second=70 amount=1
kerning first=55 second=105 amount=-1
kerning first=1084 second=1066 amount=-2
kerning first=95 second=1077 amount=-1
kerning first=1096 second=1059 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=46 second=1063 amount=-1
kerning first=55 second=1100 amount=-1
kerning first=1091 second=1061 amount=-1
kerning first=1044 second=120 amount=-1
kerning first=1050 second=84 amount=-1
kerning first=88 second=78 amount=-1
kerning first=1056 second=114 amount=-1
kerning first=95 second=1056 amount=1
kerning first=1075 second=103 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=114 second=81 amount=-1
kerning first=1050 second=69 amount=-1
kerning first=75 second=45 amount=-1
kerning first=1070 second=106 amount=2
kerning first=1075 second=1086 amount=-1
kerning first=86 second=44 amount=-1
kerning first=55 second=99 amount=-1
kerning first=1082 second=1079 amount=-1
kerning first=1043 second=111 amount=-3
kerning first=113 second=106 amount=1
kerning first=1059 second=1083 amount=-1
kerning first=1046 second=1041 amount=-1
kerning first=1078 second=1063 amount=-1
kerning first=86 second=1075 amount=-1
kerning first=1068 second=44 amount=-1
kerning first=1098 second=1046 amount=-1
kerning first=88 second=1050 amount=-1
kerning first=80 second=74 amount=-1
kerning first=70 second=1078 amount=-1
kerning first=1046 second=88 amount=-1
kerning first=119 second=57 amount=1
kerning first=1050 second=72 amount=-1
kerning first=102 second=1084 amount=2
kerning first=1043 second=1091 amount=-3
kerning first=121 second=1103 amount=-1
kerning first=1076 second=1058 amount=-2
kerning first=1060 second=1059 amount=-1
kerning first=1102 second=1069 amount=-1
kerning first=76 second=1091 amount=-1
kerning first=89 second=119 amount=-1
kerning first=1050 second=1064 amount=-1
kerning first=1100 second=1071 amount=-1
kerning first=1061 second=1055 amount=-1
kerning first=1085 second=1047 amount=-1
kerning first=1046 second=1068 amount=-1
kerning first=95 second=1042 amount=1
kerning first=79 second=106 amount=2
kerning first=1056 second=1058 amount=-1
kerning first=46 second=65 amount=1
kerning first=86 second=1099 amount=-1
kerning first=89 second=1095 amount=-1
kerning first=1041 second=86 amount=-1
kerning first=114 second=65 amount=-1
kerning first=87 second=1097 amount=-1
kerning first=1097 second=88 amount=-1
kerning first=89 second=114 amount=-1
kerning first=1083 second=84 amount=-2
kerning first=1061 second=75 amount=-1
kerning first=1046 second=77 amount=-1
kerning first=121 second=65 amount=-1
kerning first=41 second=1063 amount=-1
kerning first=55 second=1103 amount=-1
kerning first=1058 second=120 amount=-1
kerning first=1068 second=84 amount=-1
kerning first=44 second=1091 amount=-1
kerning first=40 second=106 amount=2
kerning first=97 second=49 amount=-1
kerning first=1044 second=1103 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=1050 second=1047 amount=-1
kerning first=84 second=120 amount=-1
kerning first=98 second=95 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1061 second=1041 amount=-1
kerning first=1080 second=88 amount=-1
kerning first=1093 second=1063 amount=-1
kerning first=103 second=1046 amount=-1
kerning first=1058 second=99 amount=-1
kerning first=86 second=1082 amount=-1
kerning first=1050 second=118 amount=-1
kerning first=1095 second=1059 amount=-1
kerning first=88 second=1061 amount=-1
kerning first=89 second=1105 amount=-1
kerning first=1061 second=88 amount=-1
kerning first=55 second=65 amount=-1
kerning first=1090 second=1105 amount=-1
kerning first=87 second=1080 amount=-1
kerning first=102 second=1096 amount=2
kerning first=1050 second=1093 amount=-1
kerning first=1070 second=1059 amount=-1
kerning first=84 second=99 amount=-1
kerning first=1056 second=1087 amount=-1
kerning first=1050 second=113 amount=-1
kerning first=106 second=1058 amount=-2
kerning first=113 second=1059 amount=-1
kerning first=114 second=1076 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=122 amount=-1
kerning first=1061 second=1068 amount=-1
kerning first=1046 second=1071 amount=-1
kerning first=1040 second=119 amount=-1
kerning first=57 second=88 amount=-1
kerning first=55 second=112 amount=-1
kerning first=89 second=49 amount=1
kerning first=1057 second=1083 amount=-1
kerning first=45 second=1090 amount=-1
kerning first=87 second=52 amount=-2
kerning first=1050 second=68 amount=-1
kerning first=98 second=55 amount=-1
kerning first=75 second=119 amount=-1
kerning first=118 second=1061 amount=-1
kerning first=105 second=1063 amount=-1
kerning first=1105 second=1059 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=65 second=1061 amount=-1
kerning first=1099 second=84 amount=-2
kerning first=1075 second=1061 amount=-1
kerning first=119 second=1058 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1061 second=77 amount=-1
kerning first=1046 second=79 amount=-1
kerning first=88 second=111 amount=-1
kerning first=48 second=86 amount=-1
kerning first=1097 second=1071 amount=-1
kerning first=1083 second=1047 amount=-1
kerning first=79 second=1059 amount=-1
kerning first=116 second=95 amount=1
kerning first=1050 second=71 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=1098 second=89 amount=-1
kerning first=80 second=114 amount=-1
kerning first=70 second=1051 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1046 second=1079 amount=-1
kerning first=1081 second=1046 amount=-1
kerning first=1091 second=1040 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=48 second=1061 amount=-1
kerning first=1094 second=88 amount=-1
kerning first=1082 second=84 amount=-1
kerning first=1103 second=1063 amount=-1
kerning first=88 second=1091 amount=-1
kerning first=86 second=1093 amount=-1
kerning first=44 second=1040 amount=1
kerning first=1098 second=1066 amount=-2
kerning first=88 second=1069 amount=-1
kerning first=55 second=97 amount=-1
kerning first=89 second=1087 amount=-1
kerning first=102 second=51 amount=1
kerning first=86 second=113 amount=-1
kerning first=84 second=1103 amount=-1
kerning first=1056 second=120 amount=-1
kerning first=1050 second=48 amount=-1
kerning first=1075 second=111 amount=-1
kerning first=114 second=88 amount=-1
kerning first=1080 second=1071 amount=-1
kerning first=1056 second=105 amount=-1
kerning first=1050 second=1101 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=111 second=51 amount=-1
kerning first=75 second=1105 amount=-1
kerning first=116 second=55 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1056 second=1100 amount=-1
kerning first=1058 second=65 amount=-1
kerning first=121 second=88 amount=-1
kerning first=1066 second=1090 amount=-1
kerning first=75 second=1058 amount=-1
kerning first=1061 second=1071 amount=-1
kerning first=95 second=1060 amount=-1
kerning first=95 second=80 amount=1
kerning first=1050 second=100 amount=-1
kerning first=1040 second=49 amount=-1
kerning first=65 second=1091 amount=-1
kerning first=88 second=117 amount=-1
kerning first=101 second=1059 amount=-1
kerning first=86 second=46 amount=-1
kerning first=80 second=1058 amount=-1
kerning first=95 second=122 amount=1
kerning first=84 second=65 amount=-1
kerning first=1087 second=1061 amount=-1
kerning first=1050 second=1043 amount=-1
kerning first=95 second=52 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1061 second=79 amount=-1
kerning first=1060 second=95 amount=-1
kerning first=57 second=1071 amount=-1
kerning first=1088 second=1058 amount=-2
kerning first=1068 second=46 amount=-1
kerning first=88 second=1054 amount=-1
kerning first=89 second=1073 amount=-1
kerning first=67 second=101 amount=-1
kerning first=1073 second=86 amount=-1
kerning first=1099 second=1047 amount=-1
kerning first=1050 second=103 amount=-1
kerning first=103 second=89 amount=-1
kerning first=1043 second=1094 amount=-3
kerning first=1076 second=1063 amount=-1
kerning first=1088 second=49 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=1061 second=1079 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=1096 second=1046 amount=-1
kerning first=1092 second=85 amount=-1
kerning first=89 second=120 amount=-1
kerning first=55 second=1084 amount=-1
kerning first=1050 second=1067 amount=-1
kerning first=1077 second=1059 amount=-1
kerning first=86 second=48 amount=-1
kerning first=1100 second=84 amount=-2
kerning first=95 second=1045 amount=1
kerning first=103 second=1066 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=1101 amount=-1
kerning first=1050 second=66 amount=-1
kerning first=89 second=1100 amount=-1
kerning first=1058 second=1076 amount=-2
kerning first=112 second=85 amount=-1
kerning first=67 second=1092 amount=-1
kerning first=1094 second=1071 amount=-1
kerning first=120 second=121 amount=-1
kerning first=1050 second=78 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=115 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=97 second=1063 amount=-1
kerning first=89 second=99 amount=-1
kerning first=1058 second=97 amount=-1
kerning first=1090 second=99 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=119 second=120 amount=-1
kerning first=1082 second=118 amount=-1
kerning first=88 second=1040 amount=-1
kerning first=84 second=1076 amount=-2
kerning first=99 second=84 amount=-2
kerning first=104 second=49 amount=-1
kerning first=80 second=1087 amount=-1
kerning first=114 second=1071 amount=-1
kerning first=102 second=1075 amount=2
kerning first=1105 second=1098 amount=-1
kerning first=1043 second=1078 amount=-3
kerning first=75 second=67 amount=-1
kerning first=1065 second=118 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=84 second=97 amount=-1
kerning first=121 second=1071 amount=-1
kerning first=1087 second=1069 amount=-1
kerning first=1050 second=1050 amount=-1
kerning first=86 second=103 amount=-1
kerning first=1046 second=1052 amount=-1
kerning first=1070 second=95 amount=-1
kerning first=98 second=89 amount=-1
kerning first=1101 second=1058 amount=-2
kerning first=1065 second=1093 amount=-1
kerning first=86 second=1086 amount=-1
kerning first=114 second=79 amount=-1
kerning first=1081 second=89 amount=-1
kerning first=118 second=1040 amount=-1
kerning first=1056 second=65 amount=-1
kerning first=1075 second=1040 amount=-1
kerning first=120 second=95 amount=1
kerning first=67 second=1077 amount=-1
kerning first=102 second=1099 amount=2
kerning first=89 second=81 amount=-1
kerning first=1101 second=49 amount=-1
kerning first=1091 second=1078 amount=-1
kerning first=98 second=1066 amount=-2
kerning first=75 second=1073 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=1059 second=110 amount=-1
kerning first=105 second=88 amount=-1
kerning first=1102 second=85 amount=-1
kerning first=1081 second=1066 amount=-2
kerning first=106 second=1063 amount=-1
kerning first=114 second=1079 amount=-1
kerning first=55 second=1096 amount=-1
kerning first=1091 second=1059 amount=-1
kerning first=1085 second=1061 amount=-1
kerning first=1058 second=88 amount=-1
kerning first=1073 second=1069 amount=-1
kerning first=1040 second=120 amount=-1
kerning first=1056 second=112 amount=-1
kerning first=95 second=1053 amount=1
kerning first=1046 second=84 amount=-1
kerning first=89 second=54 amount=-1
kerning first=111 second=84 amount=-2
kerning first=1086 second=1058 amount=-2
kerning first=1046 second=69 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=75 second=120 amount=-1
kerning first=89 second=1103 amount=-1
kerning first=40 second=1098 amount=-1
kerning first=79 second=95 amount=-1
kerning first=1078 second=1079 amount=-1
kerning first=84 second=88 amount=-1
kerning first=80 second=120 amount=-1
kerning first=95 second=74 amount=2
kerning first=1086 second=49 amount=-1
kerning first=86 second=1072 amount=-1
kerning first=80 second=105 amount=-1
kerning first=1100 second=118 amount=-1
kerning first=1095 second=1046 amount=-1
kerning first=88 second=1049 amount=-1
kerning first=107 second=121 amount=-1
kerning first=1105 second=55 amount=-1
kerning first=101 second=1098 amount=-1
kerning first=1103 second=88 amount=-1
kerning first=80 second=1100 amount=-1
kerning first=1097 second=84 amount=-2
kerning first=75 second=99 amount=-1
kerning first=102 second=1082 amount=2
kerning first=1043 second=1088 amount=-3
kerning first=1046 second=72 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=119 second=1103 amount=-1
kerning first=1100 second=1093 amount=-1
kerning first=1082 second=1101 amount=-1
kerning first=1072 second=1058 amount=-2
kerning first=89 second=65 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=46 second=1044 amount=1
kerning first=113 second=1046 amount=-1
kerning first=1050 second=1061 amount=-1
kerning first=1090 second=65 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1061 second=1052 amount=-1
kerning first=1046 second=1064 amount=-1
kerning first=1040 second=87 amount=-1
kerning first=114 second=1044 amount=-1
kerning first=1096 second=89 amount=-1
kerning first=88 second=1070 amount=-1
kerning first=75 second=87 amount=-1
kerning first=1059 second=101 amount=-1
kerning first=45 second=1058 amount=-1
kerning first=87 second=1095 amount=-1
kerning first=1105 second=1046 amount=-1
kerning first=121 second=1044 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=1080 second=84 amount=-2
kerning first=117 second=1058 amount=-2
kerning first=1077 second=1098 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1092 second=95 amount=-1
kerning first=1096 second=1066 amount=-2
kerning first=1062 second=118 amount=-1
kerning first=119 second=65 amount=-1
kerning first=107 second=95 amount=1
kerning first=68 second=1061 amount=-1
kerning first=75 second=1063 amount=-1
kerning first=86 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=1085 second=1069 amount=-1
kerning first=1061 second=84 amount=-1
kerning first=95 second=1065 amount=1
kerning first=79 second=1046 amount=-1
kerning first=1088 second=87 amount=-1
kerning first=1043 second=1074 amount=-3
kerning first=1061 second=69 amount=-1
kerning first=1062 second=1093 amount=-1
kerning first=112 second=95 amount=-1
kerning first=105 second=1071 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1040 second=1103 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1050 second=111 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=88 second=1078 amount=-1
kerning first=1076 second=88 amount=-1
kerning first=75 second=1103 amount=-1
kerning first=1088 second=1063 amount=-1
kerning first=1060 second=89 amount=-1
kerning first=1043 second=121 amount=-3
kerning first=86 second=1081 amount=-1
kerning first=111 second=1047 amount=-1
kerning first=101 second=55 amount=-1
kerning first=88 second=1059 amount=-1
kerning first=1068 second=86 amount=-1
kerning first=1092 second=55 amount=-1
kerning first=1046 second=118 amount=-1
kerning first=89 second=1076 amount=-1
kerning first=90 second=48 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=87 second=1105 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=1103 amount=-1
kerning first=1083 second=1061 amount=-1
kerning first=1056 second=88 amount=-1
kerning first=84 second=1071 amount=-1
kerning first=1043 second=1098 amount=-3
kerning first=1061 second=72 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1084 second=1058 amount=-2
kerning first=89 second=97 amount=-1
kerning first=1046 second=1093 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1056 second=1084 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=112 second=55 amount=-1
kerning first=55 second=1089 amount=-1
kerning first=1091 second=1051 amount=-1
kerning first=1050 second=1069 amount=-1
kerning first=1046 second=113 amount=-1
kerning first=1061 second=1064 amount=-1
kerning first=95 second=1048 amount=1
kerning first=1103 second=1071 amount=-1
kerning first=1097 second=1047 amount=-1
kerning first=118 second=1078 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=86 second=1102 amount=-1
kerning first=87 second=49 amount=1
kerning first=44 second=1051 amount=1
kerning first=75 second=65 amount=-1
kerning first=65 second=1078 amount=-1
kerning first=1046 second=68 amount=-1
kerning first=101 second=1046 amount=-1
kerning first=118 second=1059 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=1043 second=110 amount=-3
kerning first=1077 second=55 amount=-1
kerning first=104 second=1063 amount=-1
kerning first=65 second=1059 amount=-1
kerning first=1075 second=1059 amount=-1
kerning first=44 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1094 second=84 amount=-2
kerning first=1059 second=1077 amount=-1
kerning first=1102 second=95 amount=-1
kerning first=95 second=1095 amount=-1
kerning first=1050 second=117 amount=-1
kerning first=46 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=44 second=1098 amount=-1
kerning first=84 second=1079 amount=-1
kerning first=76 second=95 amount=1
kerning first=55 second=44 amount=-1
kerning first=1101 second=87 amount=-1
kerning first=114 second=84 amount=-1
kerning first=1080 second=1047 amount=-1
kerning first=81 second=88 amount=-1
kerning first=80 second=112 amount=-1
kerning first=1046 second=71 amount=-1
kerning first=1095 second=89 amount=-1
kerning first=1057 second=101 amount=-1
kerning first=52 second=55 amount=-1
kerning first=55 second=1075 amount=-1
kerning first=121 second=84 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1077 second=1046 amount=-1
kerning first=48 second=1059 amount=-1
kerning first=89 second=88 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1090 second=88 amount=-1
kerning first=1078 second=84 amount=-1
kerning first=1101 second=1063 amount=-1
kerning first=1070 second=89 amount=-1
kerning first=1025 second=52 amount=-1
kerning first=106 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=1095 second=1066 amount=-2
kerning first=1102 second=55 amount=-1
kerning first=1061 second=118 amount=-1
kerning first=89 second=1084 amount=-1
kerning first=87 second=1087 amount=-1
kerning first=74 second=1063 amount=-1
kerning first=1099 second=1061 amount=-1
kerning first=1069 second=88 amount=-1
kerning first=1083 second=1069 amount=-1
kerning first=1046 second=48 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=76 second=55 amount=-1
kerning first=120 second=89 amount=-1
kerning first=1076 second=1071 amount=-1
kerning first=1086 second=87 amount=-1
kerning first=1061 second=1093 amount=-1
kerning first=1046 second=1101 amount=-1
kerning first=95 second=1105 amount=-1
kerning first=116 second=52 amount=-1
kerning first=1056 second=1096 amount=-1
kerning first=1105 second=89 amount=-1
kerning first=113 second=1066 amount=-2
kerning first=55 second=1099 amount=-1
kerning first=1061 second=113 amount=-1
kerning first=119 second=88 amount=-1
kerning first=1043 second=101 amount=-3
kerning first=1056 second=1071 amount=-1
kerning first=80 second=1076 amount=-1
kerning first=1057 second=1092 amount=-1
kerning first=1046 second=100 amount=-1
kerning first=84 second=1044 amount=-1
kerning first=120 second=1066 amount=-1
kerning first=1086 second=1063 amount=-1
kerning first=1061 second=68 amount=-1
kerning first=67 second=52 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1105 second=1066 amount=-2
kerning first=1087 second=1059 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1050 second=1040 amount=-1
kerning first=1054 second=88 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1046 second=1043 amount=-1
kerning first=95 second=76 amount=1
kerning first=1041 second=1098 amount=-1
kerning first=41 second=84 amount=-1
kerning first=84 second=1089 amount=-1
kerning first=1098 second=119 amount=-1
kerning first=1094 second=1047 amount=-1
kerning first=1046 second=103 amount=-1
kerning first=1043 second=1092 amount=-3
kerning first=88 second=121 amount=-1
kerning first=1061 second=71 amount=-1
kerning first=1072 second=1063 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=50 second=95 amount=1
kerning first=1058 second=44 amount=-1
kerning first=55 second=1082 amount=-1
kerning first=1091 second=1046 amount=-1
kerning first=87 second=120 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1046 second=1067 amount=-1
kerning first=88 second=1098 amount=-1
kerning first=1093 second=84 amount=-1
kerning first=1057 second=1077 amount=-1
kerning first=1040 second=88 amount=-1
kerning first=114 second=1047 amount=-1
kerning first=70 second=52 amount=-1
kerning first=46 second=118 amount=-1
kerning first=81 second=1071 amount=-1
kerning first=87 second=105 amount=-1
kerning first=1046 second=66 amount=-1
kerning first=118 second=1051 amount=-1
kerning first=89 second=1096 amount=-1
kerning first=75 second=88 amount=-1
kerning first=45 second=1063 amount=-1
kerning first=87 second=1100 amount=-1
kerning first=1099 second=1069 amount=-1
kerning first=84 second=44 amount=-1
kerning first=1061 second=48 amount=-1
kerning first=1075 second=1051 amount=-1
kerning first=89 second=1071 amount=-1
kerning first=1090 second=1071 amount=-1
kerning first=1046 second=78 amount=-1
kerning first=95 second=73 amount=1
kerning first=117 second=1063 amount=-1
kerning first=101 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=1061 second=1101 amount=-1
kerning first=65 second=121 amount=-1
kerning first=1092 second=89 amount=-1
kerning first=87 second=99 amount=-1
kerning first=106 second=1071 amount=-1
kerning first=1100 second=86 amount=-1
kerning first=1078 second=118 amount=-1
kerning first=86 second=1040 amount=-1
kerning first=1073 second=85 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=80 second=1084 amount=-1
kerning first=1061 second=100 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=88 second=95 amount=1
kerning first=65 second=1098 amount=-1
kerning first=121 second=1093 amount=-1
kerning first=101 second=1066 amount=-2
kerning first=95 second=67 amount=-1
kerning first=1082 second=1091 amount=-1
kerning first=1045 second=52 amount=-1
kerning first=112 second=89 amount=-1
kerning first=1092 second=1066 amount=-2
kerning first=105 second=84 amount=-2
kerning first=68 second=106 amount=2
kerning first=1050 second=1049 amount=-1
kerning first=119 second=1071 amount=-1
kerning first=1100 second=1061 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1061 second=1043 amount=-1
kerning first=1046 second=1050 amount=-1
kerning first=107 second=1066 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1065 second=1091 amount=-1
kerning first=86 second=1083 amount=-1
kerning first=1098 second=1058 amount=-2
kerning first=88 second=1062 amount=-1
kerning first=89 second=1079 amount=-1
kerning first=1077 second=89 amount=-1
kerning first=88 second=82 amount=-1
kerning first=112 second=1066 amount=-2
kerning first=1061 second=103 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=1066 second=87 amount=-1
kerning first=1084 second=1063 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=65 second=95 amount=1
kerning first=121 second=46 amount=-1
kerning first=114 second=71 amount=-1
kerning first=95 second=1073 amount=-1
kerning first=55 second=1093 amount=-1
kerning first=1050 second=1070 amount=-1
kerning first=1077 second=1066 amount=-2
kerning first=1044 second=118 amount=-1
kerning first=1061 second=1067 amount=-1
kerning first=1085 second=1059 amount=-1
kerning first=1103 second=84 amount=-2
kerning first=55 second=113 amount=-1
kerning first=114 second=1057 amount=-1
kerning first=87 second=54 amount=-1
kerning first=1061 second=66 amount=-1
kerning first=95 second=120 amount=1
kerning first=1044 second=1093 amount=-1
kerning first=102 second=109 amount=2
kerning first=52 second=89 amount=-2
kerning first=87 second=1103 amount=-1
kerning first=88 second=101 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1061 second=78 amount=-1
kerning first=1040 second=1071 amount=-1
kerning first=120 second=52 amount=-1
kerning first=1102 second=89 amount=-1
kerning first=114 second=1101 amount=-1
kerning first=88 second=1046 amount=-1
kerning first=75 second=1071 amount=-1
kerning first=1056 second=44 amount=-1
kerning first=52 second=1066 amount=-1
kerning first=1093 second=118 amount=-1
kerning first=65 second=55 amount=-1
kerning first=55 second=46 amount=-1
kerning first=80 second=1096 amount=-1
kerning first=76 second=89 amount=-2
kerning first=1059 second=122 amount=-1
kerning first=89 second=1044 amount=-1
kerning first=102 second=1081 amount=2
kerning first=111 second=86 amount=-1
kerning first=95 second=99 amount=-1
kerning first=1043 second=1085 amount=-3
kerning first=1090 second=1044 amount=-1
kerning first=1050 second=1078 amount=-1
kerning first=80 second=1071 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=1059 second=52 amount=-2
kerning first=1102 second=1066 amount=-2
kerning first=1078 second=1101 amount=-1
kerning first=1056 second=1075 amount=-1
kerning first=1050 second=1059 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1061 second=1050 amount=-1
kerning first=75 second=79 amount=-1
kerning first=1046 second=1061 amount=-1
kerning first=103 second=1058 amount=-2
kerning first=88 second=1092 amount=-1
kerning first=1075 second=101 amount=-1
kerning first=76 second=1066 amount=-1
kerning first=86 second=1094 amount=-1
kerning first=1091 second=89 amount=-1
kerning first=118 second=1046 amount=-1
kerning first=89 second=1089 amount=-1
kerning first=105 second=1047 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=65 second=1046 amount=-1
kerning first=1075 second=1046 amount=-1
kerning first=102 second=1102 amount=2
kerning first=119 second=1044 amount=-1
kerning first=87 second=112 amount=-1
kerning first=44 second=89 amount=-1
kerning first=1076 second=84 amount=-2
kerning first=75 second=1079 amount=-1
kerning first=1056 second=1099 amount=-1
kerning first=1091 second=1066 amount=-1
kerning first=1058 second=118 amount=-1
kerning first=68 second=1059 amount=-1
kerning first=95 second=81 amount=-1
kerning first=1097 second=1061 amount=-1
kerning first=1056 second=84 amount=-1
kerning first=110 second=55 amount=-1
kerning first=1105 second=1090 amount=-1
kerning first=44 second=1066 amount=-1
kerning first=1062 second=1091 amount=-1
kerning first=1075 second=1092 amount=-1
kerning first=55 second=100 amount=-1
kerning first=1058 second=1093 amount=-1
