info face="HeliosCond-Bold" size=24 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="body.png"
chars count=136
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=26   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=13   y=0    width=11   height=26   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=44      x=500  y=66   width=7    height=9    xoffset=-1   yoffset=16   xadvance=3    page=0    chnl=0 
char id=45      x=66   y=82   width=10   height=5    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=60   y=82   width=6    height=6    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=48      x=417  y=46   width=16   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=497  y=26   width=10   height=20   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=295  y=46   width=16   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=311  y=46   width=15   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=326  y=46   width=14   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=340  y=46   width=14   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=54      x=354  y=46   width=16   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=370  y=46   width=15   height=20   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=385  y=46   width=16   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=401  y=46   width=16   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=169  y=0    width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=184  y=0    width=16   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=67      x=200  y=0    width=17   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=68      x=217  y=0    width=17   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=69      x=234  y=0    width=16   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=250  y=0    width=17   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=267  y=0    width=17   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=72      x=284  y=0    width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=302  y=0    width=10   height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=312  y=0    width=15   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=327  y=0    width=19   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=346  y=0    width=12   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=358  y=0    width=22   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=78      x=380  y=0    width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=398  y=0    width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=80      x=416  y=0    width=17   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=81      x=151  y=0    width=18   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=82      x=433  y=0    width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=83      x=451  y=0    width=16   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=467  y=0    width=16   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=85      x=483  y=0    width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=0    y=26   width=17   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=17   y=26   width=23   height=20   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=40   y=26   width=20   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=60   y=26   width=17   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=90      x=77   y=26   width=17   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=0    y=66   width=14   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=94   y=26   width=14   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=14   y=66   width=13   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=108  y=26   width=16   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=27   y=66   width=14   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=124  y=26   width=11   height=20   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=135  y=26   width=15   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=150  y=26   width=14   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=501  y=0    width=10   height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=43   y=0    width=12   height=24   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=164  y=26   width=16   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=180  y=26   width=10   height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=41   y=66   width=19   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=110     x=60   y=66   width=14   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=74   y=66   width=14   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=190  y=26   width=15   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=205  y=26   width=15   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=88   y=66   width=13   height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=101  y=66   width=13   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=116     x=433  y=46   width=10   height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=114  y=66   width=15   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=129  y=66   width=15   height=16   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=144  y=66   width=19   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=163  y=66   width=17   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=220  y=26   width=16   height=20   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=180  y=66   width=14   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1025    x=94   y=0    width=16   height=24   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1040    x=296  y=26   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1041    x=311  y=26   width=15   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1042    x=326  y=26   width=16   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1043    x=342  y=26   width=17   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1044    x=75   y=0    width=19   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1045    x=359  y=26   width=16   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1046    x=375  y=26   width=27   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1047    x=402  y=26   width=17   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1048    x=419  y=26   width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1049    x=24   y=0    width=19   height=25   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=1050    x=437  y=26   width=19   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1051    x=456  y=26   width=19   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1052    x=475  y=26   width=22   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1053    x=0    y=46   width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1054    x=18   y=46   width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1055    x=36   y=46   width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1056    x=54   y=46   width=17   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1057    x=71   y=46   width=17   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1058    x=88   y=46   width=16   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1059    x=104  y=46   width=18   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1060    x=122  y=46   width=20   height=20   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1061    x=142  y=46   width=20   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1062    x=110  y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1063    x=162  y=46   width=15   height=20   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1064    x=177  y=46   width=25   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1065    x=127  y=0    width=24   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1066    x=202  y=46   width=15   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1067    x=217  y=46   width=21   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1068    x=238  y=46   width=15   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1069    x=493  y=46   width=17   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1070    x=253  y=46   width=24   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1071    x=277  y=46   width=18   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1072    x=194  y=66   width=14   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1073    x=236  y=26   width=16   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1074    x=208  y=66   width=13   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1075    x=221  y=66   width=14   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1076    x=443  y=46   width=17   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1077    x=235  y=66   width=14   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1078    x=249  y=66   width=20   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1079    x=269  y=66   width=13   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1080    x=282  y=66   width=15   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1081    x=266  y=26   width=15   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1082    x=297  y=66   width=15   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1083    x=312  y=66   width=16   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1084    x=328  y=66   width=18   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1085    x=346  y=66   width=15   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1086    x=361  y=66   width=14   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1087    x=375  y=66   width=15   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1088    x=281  y=26   width=15   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1089    x=390  y=66   width=13   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1090    x=403  y=66   width=15   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1091    x=220  y=26   width=16   height=20   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1092    x=55   y=0    width=20   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1093    x=418  y=66   width=17   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1094    x=460  y=46   width=14   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1095    x=435  y=66   width=14   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1096    x=449  y=66   width=19   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1097    x=474  y=46   width=19   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1098    x=468  y=66   width=13   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1099    x=481  y=66   width=19   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1100    x=0    y=82   width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1101    x=12   y=82   width=13   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1102    x=25   y=82   width=19   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1103    x=44   y=82   width=16   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1105    x=252  y=26   width=14   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
kernings count=173
kerning first=1059 second=1089 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=89 second=103 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=114 second=121 amount=1
kerning first=1056 second=1051 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=84 second=115 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1043 second=1105 amount=-2
kerning first=1060 second=1061 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=86 second=99 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1043 second=1079 amount=-2
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=76 second=89 amount=-2
kerning first=1058 second=1074 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=89 second=97 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=76 second=86 amount=-1
kerning first=1043 second=1089 amount=-2
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=101 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=84 second=119 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1043 second=1078 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=89 second=99 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=103 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=84 second=103 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-2
kerning first=89 second=109 amount=-1
kerning first=86 second=100 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1043 second=1101 amount=-2
kerning first=1058 second=1083 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=113 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=1046 second=1060 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=84 second=118 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=84 second=97 amount=-1
kerning first=1058 second=1093 amount=-1
