info face="Courier New" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CourierNew.png"
chars count=136
char id=0       x=336  y=59   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=40      x=110  y=0    width=7    height=20   xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=42   y=0    width=7    height=21   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=44      x=310  y=59   width=6    height=10   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=45      x=323  y=59   width=13   height=4    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=316  y=59   width=7    height=6    xoffset=4    yoffset=15   xadvance=14   page=0    chnl=0 
char id=48      x=182  y=42   width=11   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=385  y=0    width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=398  y=0    width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=410  y=0    width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=422  y=0    width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=434  y=0    width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=447  y=0    width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=460  y=0    width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=500  y=0    width=11   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=471  y=0    width=12   height=18   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=483  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=0    y=25   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=13   y=25   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=27   y=25   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=42   y=25   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=56   y=25   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=236  y=0    width=16   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=70   y=25   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=85   y=25   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=97   y=25   width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=110  y=25   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=125  y=25   width=13   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=138  y=25   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=155  y=25   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=193  y=42   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80      x=172  y=25   width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=117  y=0    width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82      x=185  y=25   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=200  y=25   width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=213  y=25   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=227  y=25   width=16   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=243  y=25   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=260  y=25   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=277  y=25   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=292  y=25   width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=306  y=25   width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=97      x=283  y=42   width=14   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=98      x=252  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=297  y=42   width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=267  y=0    width=16   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=310  y=42   width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=283  y=0    width=12   height=18   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=103     x=132  y=0    width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=104     x=295  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=49   y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=310  y=0    width=14   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=324  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=109     x=323  y=42   width=17   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=340  y=42   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=111     x=355  y=42   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=147  y=0    width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=162  y=0    width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=369  y=42   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=115     x=382  y=42   width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=338  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=117     x=394  y=42   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=118     x=409  y=42   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=119     x=424  y=42   width=17   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=441  y=42   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=177  y=0    width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=122     x=456  y=42   width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1025    x=222  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1040    x=483  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1041    x=319  y=25   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1042    x=333  y=25   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1043    x=346  y=25   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1044    x=63   y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1045    x=360  y=25   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1046    x=374  y=25   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1047    x=391  y=25   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1048    x=406  y=25   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1049    x=25   y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1050    x=423  y=25   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1051    x=438  y=25   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1052    x=138  y=25   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1053    x=453  y=25   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1054    x=268  y=42   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1055    x=468  y=25   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1056    x=483  y=25   width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1057    x=496  y=25   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1058    x=0    y=42   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1059    x=14   y=42   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1060    x=31   y=42   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1061    x=44   y=42   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1062    x=78   y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1063    x=59   y=42   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1064    x=74   y=42   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1065    x=93   y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1066    x=91   y=42   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1067    x=107  y=42   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1068    x=124  y=42   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1069    x=137  y=42   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1070    x=151  y=42   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1071    x=167  y=42   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1072    x=469  y=42   width=14   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1073    x=193  y=0    width=14   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1074    x=483  y=42   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1075    x=497  y=42   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1076    x=208  y=42   width=15   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1077    x=0    y=59   width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1078    x=13   y=59   width=17   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1079    x=30   y=59   width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1080    x=43   y=59   width=16   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1081    x=352  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1082    x=59   y=59   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1083    x=74   y=59   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1084    x=89   y=59   width=17   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1085    x=106  y=59   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1086    x=121  y=59   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1087    x=135  y=59   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1088    x=207  y=0    width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1089    x=150  y=59   width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1090    x=163  y=59   width=14   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1091    x=368  y=0    width=17   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1092    x=11   y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1093    x=177  y=59   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1094    x=236  y=42   width=15   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1095    x=192  y=59   width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1096    x=207  y=59   width=16   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1097    x=251  y=42   width=17   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1098    x=223  y=59   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1099    x=238  y=59   width=16   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1100    x=254  y=59   width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1101    x=266  y=59   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1102    x=280  y=59   width=16   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1103    x=296  y=59   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1105    x=223  y=42   width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=0
