info face="HeliosCond-Bold" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=132
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=45      x=497  y=98   width=13   height=7    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=48      x=162  y=98   width=18   height=30   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=98   width=15   height=30   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=15   y=98   width=19   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=34   y=98   width=18   height=30   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=52      x=52   y=98   width=19   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=53      x=71   y=98   width=19   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=90   y=98   width=18   height=30   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=55      x=108  y=98   width=18   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=126  y=98   width=18   height=30   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=144  y=98   width=18   height=30   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=261  y=0    width=23   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=284  y=0    width=19   height=30   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=67      x=303  y=0    width=19   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=322  y=0    width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=69      x=342  y=0    width=17   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=359  y=0    width=17   height=30   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=71      x=376  y=0    width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=72      x=396  y=0    width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=73      x=416  y=0    width=8    height=30   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=424  y=0    width=17   height=30   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=75      x=441  y=0    width=20   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=76      x=461  y=0    width=17   height=30   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=77      x=478  y=0    width=27   height=30   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=78      x=0    y=38   width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=79      x=20   y=38   width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=80      x=40   y=38   width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=81      x=153  y=0    width=21   height=32   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=82      x=60   y=38   width=21   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=83      x=81   y=38   width=19   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=84      x=100  y=38   width=21   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=121  y=38   width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=86      x=141  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=163  y=38   width=32   height=30   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=88      x=195  y=38   width=23   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=218  y=38   width=23   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=90      x=241  y=38   width=18   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=403  y=128  width=17   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=259  y=38   width=17   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=279  y=98   width=16   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=100     x=276  y=38   width=17   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=295  y=98   width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=293  y=38   width=12   height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=174  y=0    width=18   height=31   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=305  y=38   width=17   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=322  y=38   width=8    height=30   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=20   y=0    width=10   height=37   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=330  y=38   width=17   height=30   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=108     x=347  y=38   width=8    height=30   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=312  y=98   width=26   height=24   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=338  y=98   width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=420  y=128  width=17   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=192  y=0    width=17   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=209  y=0    width=17   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=355  y=98   width=12   height=24   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=367  y=98   width=18   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=180  y=98   width=12   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=385  y=98   width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=402  y=98   width=19   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=421  y=98   width=26   height=24   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=447  y=98   width=18   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=226  y=0    width=18   height=31   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=465  y=98   width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1025    x=57   y=0    width=17   height=37   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=1040    x=406  y=38   width=23   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1041    x=429  y=38   width=19   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1042    x=448  y=38   width=19   height=30   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1043    x=467  y=38   width=17   height=30   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1044    x=74   y=0    width=25   height=36   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1045    x=484  y=38   width=17   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1046    x=0    y=68   width=33   height=30   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=1047    x=33   y=68   width=20   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1048    x=53   y=68   width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1049    x=0    y=0    width=20   height=38   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=1050    x=73   y=68   width=20   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1051    x=93   y=68   width=22   height=30   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1052    x=115  y=68   width=27   height=30   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=1053    x=142  y=68   width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1054    x=162  y=68   width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1055    x=182  y=68   width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1056    x=202  y=68   width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1057    x=222  y=68   width=19   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1058    x=241  y=68   width=21   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1059    x=262  y=68   width=23   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1060    x=285  y=68   width=29   height=30   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=1061    x=314  y=68   width=23   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1062    x=99   y=0    width=22   height=36   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1063    x=337  y=68   width=20   height=30   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1064    x=357  y=68   width=30   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=1065    x=121  y=0    width=32   height=36   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=1066    x=387  y=68   width=24   height=30   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1067    x=411  y=68   width=29   height=30   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=1068    x=440  y=68   width=19   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1069    x=260  y=98   width=19   height=29   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1070    x=459  y=68   width=31   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1071    x=490  y=68   width=21   height=30   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1072    x=403  y=128  width=17   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1073    x=355  y=38   width=17   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1074    x=480  y=98   width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1075    x=0    y=128  width=15   height=24   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1076    x=192  y=98   width=21   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1077    x=15   y=128  width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1078    x=32   y=128  width=27   height=24   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1079    x=59   y=128  width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1080    x=76   y=128  width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1081    x=389  y=38   width=17   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1082    x=93   y=128  width=17   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1083    x=110  y=128  width=20   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1084    x=130  y=128  width=22   height=24   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1085    x=152  y=128  width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1086    x=420  y=128  width=17   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1087    x=169  y=128  width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1088    x=244  y=0    width=17   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1089    x=186  y=128  width=16   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1090    x=202  y=128  width=17   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1091    x=226  y=0    width=18   height=31   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1092    x=30   y=0    width=27   height=37   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=1093    x=219  y=128  width=18   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1094    x=213  y=98   width=19   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1095    x=237  y=128  width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1096    x=254  y=128  width=26   height=24   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1097    x=232  y=98   width=28   height=29   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1098    x=280  y=128  width=21   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1099    x=301  y=128  width=25   height=24   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1100    x=326  y=128  width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1101    x=343  y=128  width=16   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1102    x=359  y=128  width=26   height=24   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1103    x=385  y=128  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1105    x=372  y=38   width=17   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
kernings count=200
kerning first=1059 second=1089 amount=-2
kerning first=1060 second=1051 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=1058 second=1072 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1058 second=1085 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=89 second=103 amount=-2
kerning first=1059 second=1060 amount=-1
kerning first=84 second=102 amount=-1
kerning first=114 second=121 amount=1
kerning first=1050 second=1054 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=1058 second=1077 amount=-2
kerning first=1059 second=1073 amount=-1
kerning first=84 second=115 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1043 second=1105 amount=-3
kerning first=75 second=67 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=86 second=99 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1061 second=1091 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1043 second=1079 amount=-3
kerning first=1050 second=1072 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-2
kerning first=1058 second=1095 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=76 second=89 amount=-3
kerning first=1058 second=1074 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=1058 second=1087 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1058 second=1105 amount=-2
kerning first=86 second=117 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=80 second=65 amount=-2
kerning first=1058 second=1100 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=1058 second=1079 amount=-2
kerning first=1059 second=1075 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=109 amount=-1
kerning first=1043 second=1076 amount=-3
kerning first=1050 second=1069 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=1090 second=1090 amount=1
kerning first=1058 second=1092 amount=-2
kerning first=1059 second=1088 amount=-1
kerning first=76 second=86 amount=-2
kerning first=1043 second=1089 amount=-3
kerning first=89 second=110 amount=-2
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=1059 second=1101 amount=-2
kerning first=1058 second=1084 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=84 second=122 amount=-1
kerning first=75 second=116 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1043 second=1060 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1076 amount=-2
kerning first=89 second=115 amount=-2
kerning first=1059 second=1072 amount=-2
kerning first=84 second=114 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=87 second=115 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1082 second=1090 amount=1
kerning first=1075 second=1076 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=1040 second=1090 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=86 second=111 amount=-1
kerning first=1043 second=1078 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=89 second=99 amount=-2
kerning first=1058 second=1094 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=88 second=116 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=112 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=86 second=103 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1078 second=1090 amount=1
kerning first=1058 second=1086 amount=-2
kerning first=1040 second=1095 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=84 second=103 amount=-2
kerning first=1058 second=1099 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=75 second=97 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=1050 second=1089 amount=-1
kerning first=89 second=117 amount=-2
kerning first=1059 second=1074 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=1043 second=1088 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-3
kerning first=89 second=109 amount=-2
kerning first=1093 second=1090 amount=1
kerning first=1076 second=1095 amount=-1
kerning first=86 second=100 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1043 second=1101 amount=-3
kerning first=1058 second=1083 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=113 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1091 second=1090 amount=1
kerning first=89 second=101 amount=-2
kerning first=84 second=100 amount=-2
kerning first=1058 second=1096 amount=-1
kerning first=1059 second=1092 amount=-2
kerning first=1050 second=1086 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=113 amount=-2
kerning first=1043 second=1072 amount=-3
kerning first=1046 second=1060 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1060 second=1046 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=75 second=99 amount=-1
kerning first=1058 second=1101 amount=-2
kerning first=1050 second=1091 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=84 second=118 amount=-1
kerning first=86 second=110 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=1090 second=1091 amount=1
kerning first=84 second=97 amount=-2
kerning first=1058 second=1093 amount=-1
