info face="Sitka Subheading Bold" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=132
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=334  y=121  width=23   height=22   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=296  y=121  width=17   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=50      x=313  y=121  width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=51      x=425  y=0    width=21   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=52      x=215  y=38   width=24   height=28   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=53      x=446  y=0    width=21   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=54      x=467  y=0    width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=489  y=0    width=21   height=29   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=56      x=0    y=38   width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=57      x=239  y=38   width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=65      x=261  y=38   width=28   height=27   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=289  y=38   width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=313  y=38   width=24   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=337  y=38   width=27   height=27   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=364  y=38   width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=388  y=38   width=23   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=411  y=38   width=27   height=27   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=438  y=38   width=29   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=73      x=467  y=38   width=15   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=75   y=0    width=23   height=35   xoffset=-5   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=482  y=38   width=28   height=27   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=76      x=0    y=67   width=23   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=23   y=67   width=34   height=27   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=78      x=57   y=67   width=29   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=86   y=67   width=27   height=27   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=113  y=67   width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=98   y=0    width=27   height=35   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=136  y=67   width=29   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=165  y=67   width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=187  y=67   width=26   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=85      x=213  y=67   width=29   height=27   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=242  y=67   width=29   height=27   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=87      x=271  y=67   width=40   height=27   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=88      x=311  y=67   width=27   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=338  y=67   width=28   height=27   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=90      x=366  y=67   width=24   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=95      x=187  y=169  width=23   height=5    xoffset=-2   yoffset=34   xadvance=20   page=0    chnl=0 
char id=97      x=357  y=121  width=22   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=22   y=38   width=23   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=99      x=379  y=121  width=18   height=21   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=45   y=38   width=23   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=101     x=397  y=121  width=20   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=288  y=0    width=21   height=29   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=68   y=38   width=23   height=28   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=104     x=91   y=38   width=25   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=105     x=249  y=0    width=14   height=30   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=38   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=116  y=38   width=24   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=108     x=140  y=38   width=14   height=28   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=417  y=121  width=35   height=21   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=110     x=452  y=121  width=24   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=111     x=476  y=121  width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=309  y=0    width=24   height=29   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=113     x=333  y=0    width=23   height=29   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=114     x=0    y=148  width=19   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=115     x=19   y=148  width=18   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=116     x=222  y=121  width=17   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=162  y=169  width=25   height=20   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=118     x=37   y=148  width=24   height=21   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=119     x=61   y=148  width=33   height=21   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=120     x=94   y=148  width=23   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=121     x=356  y=0    width=24   height=29   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=122     x=117  y=148  width=19   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1025    x=125  y=0    width=24   height=35   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1040    x=474  y=67   width=28   height=27   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1041    x=0    y=94   width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1042    x=24   y=94   width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1043    x=48   y=94   width=23   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1044    x=149  y=0    width=29   height=33   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1045    x=71   y=94   width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1046    x=174  y=38   width=41   height=28   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1047    x=95   y=94   width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1048    x=118  y=94   width=30   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1049    x=45   y=0    width=30   height=36   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1050    x=148  y=94   width=28   height=27   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1051    x=176  y=94   width=29   height=27   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1052    x=205  y=94   width=34   height=27   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1053    x=239  y=94   width=29   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1054    x=268  y=94   width=27   height=27   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1055    x=295  y=94   width=29   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1056    x=324  y=94   width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1057    x=347  y=94   width=24   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1058    x=371  y=94   width=26   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1059    x=397  y=94   width=27   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1060    x=424  y=94   width=30   height=27   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1061    x=454  y=94   width=27   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1062    x=178  y=0    width=30   height=33   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1063    x=481  y=94   width=28   height=27   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1064    x=0    y=121  width=40   height=27   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1065    x=208  y=0    width=41   height=33   xoffset=0    yoffset=8    xadvance=41   page=0    chnl=0 
char id=1066    x=40   y=121  width=30   height=27   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1067    x=70   y=121  width=36   height=27   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1068    x=106  y=121  width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1069    x=130  y=121  width=25   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1070    x=155  y=121  width=39   height=27   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=1071    x=194  y=121  width=28   height=27   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1072    x=136  y=148  width=22   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1073    x=380  y=0    width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1074    x=158  y=148  width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1075    x=179  y=148  width=19   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1076    x=390  y=67   width=24   height=27   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1077    x=198  y=148  width=20   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1078    x=239  y=121  width=33   height=22   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1079    x=218  y=148  width=20   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1080    x=238  y=148  width=25   height=21   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1081    x=263  y=0    width=25   height=30   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1082    x=263  y=148  width=23   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1083    x=286  y=148  width=24   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1084    x=310  y=148  width=29   height=21   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1085    x=339  y=148  width=25   height=21   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1086    x=364  y=148  width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1087    x=385  y=148  width=24   height=21   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1088    x=309  y=0    width=24   height=29   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1089    x=409  y=148  width=18   height=21   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1090    x=427  y=148  width=22   height=21   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1091    x=401  y=0    width=24   height=29   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1092    x=17   y=0    width=28   height=36   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1093    x=449  y=148  width=23   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1094    x=414  y=67   width=25   height=27   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1095    x=472  y=148  width=24   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1096    x=0    y=169  width=34   height=21   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1097    x=439  y=67   width=35   height=27   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1098    x=34   y=169  width=25   height=21   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1099    x=59   y=169  width=31   height=21   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1100    x=90   y=169  width=21   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1101    x=111  y=169  width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1102    x=130  y=169  width=32   height=21   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1103    x=272  y=121  width=24   height=22   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1105    x=154  y=38   width=20   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=0
